<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../../../libs/csharp/Rasm/Rasm.csproj" />
        <ProjectReference Include="../../../libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" PrivateAssets="all" />
        <PackageReference Include="FsCheck" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Update="RhinoCommon">
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>
