<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Host-neutral AEC-domain materials: the polymorphic Component owner over the ten-family ComponentFamily axis (one SectionSolver over the closed SectionProfile algebra, the ComputedSection receipt), the measured appearance engine (node graph, closed BSDF lobe family, material library, procedural texture/photometric admission), the typed engineering-property and sustainability catalogues, the cutting-stock nesting owner, and the ComponentProjector onto the Rasm.Element seam.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
    </ItemGroup>

    <ItemGroup Label="Color Spectral">
        <PackageReference Include="Wacton.Unicolour" />
        <PackageReference Include="Wacton.Unicolour.Datasets" />
    </ItemGroup>

    <ItemGroup Label="Quantities">
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Section Catalogue">
        <PackageReference Include="VividOrange.Profiles.Catalogue" />
        <PackageReference Include="VividOrange.Sections" />
        <PackageReference Include="VividOrange.Sections.SectionProperties" />
    </ItemGroup>

    <ItemGroup Label="Structural Material Data">
        <PackageReference Include="VividOrange.Materials" />
        <PackageReference Include="VividOrange.Standards" />
    </ItemGroup>

    <ItemGroup Label="Section Capacity Engine">
        <PackageReference Include="VividOrange.InteractionDiagram" />
    </ItemGroup>

    <ItemGroup Label="Property Uncertainty">
        <PackageReference Include="VividOrange.Uncertainties" />
        <PackageReference Include="VividOrange.Uncertainties.Quantities" />
    </ItemGroup>

    <ItemGroup Label="Numerics">
        <PackageReference Include="MathNet.Numerics" />
    </ItemGroup>

    <ItemGroup Label="Memory Planes">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
    </ItemGroup>

    <ItemGroup Label="Graph Algorithms">
        <PackageReference Include="QuikGraph" />
    </ItemGroup>

    <ItemGroup Label="Wire Serializers">
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MessagePackAnalyzer" PrivateAssets="all" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.MessagePack" />
    </ItemGroup>

    <ItemGroup Label="Wire Mapping">
        <PackageReference Include="Riok.Mapperly" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="System Usings">
        <Using Include="System.Collections.Frozen" />
    </ItemGroup>
</Project>
