<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Host-neutral AEC-domain materials: the polymorphic Component owner over the closed ComponentFamily axis (one SectionSolver over the closed SectionProfile algebra, the ComputedSection receipt), the measured appearance engine (node graph, closed BSDF lobe family, material library, procedural texture/photometric admission), the typed engineering-property and sustainability catalogues, and the ComponentProjector onto the Rasm.Element seam.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
    </ItemGroup>

    <ItemGroup Label="Section Capacity">
        <PackageReference Include="VividOrange.InteractionDiagram" />
        <PackageReference Include="VividOrange.Profiles.Catalogue" />
        <PackageReference Include="VividOrange.Sections" />
        <PackageReference Include="VividOrange.Sections.SectionProperties" />
    </ItemGroup>

    <ItemGroup Label="Material Standards">
        <PackageReference Include="VividOrange.Materials" />
        <PackageReference Include="VividOrange.Standards" />
    </ItemGroup>

    <ItemGroup Label="Property Uncertainty">
        <PackageReference Include="VividOrange.Uncertainties" />
        <PackageReference Include="VividOrange.Uncertainties.Quantities" />
    </ItemGroup>

    <ItemGroup Label="Appearance">
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MessagePackAnalyzer" PrivateAssets="all" />
        <PackageReference Include="Wacton.Unicolour.Datasets" />
    </ItemGroup>

    <ItemGroup Label="Functional Core">
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.MessagePack" />
    </ItemGroup>

    <ItemGroup Label="Numeric">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Mapping Graph">
        <PackageReference Include="QuikGraph" />
        <PackageReference Include="Riok.Mapperly" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Color Science">
        <PackageReference Include="Wacton.Unicolour" />
    </ItemGroup>

    <ItemGroup Label="System Usings">
        <Using Include="System.Collections.Frozen" />
    </ItemGroup>
</Project>
