<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Portable production fabrication — design-to-fabrication derivation, subtractive CAM (3-axis surface finishing, 5-axis rotary and serial-chain robot-cell kinematics), additive slicing/implicit/3MF, sheet forming and tube bending, weld engineering with WPS compliance, in-process verification and metrology, GD&amp;T specs and process capability, 2D true-shape nesting with offcut lifecycle, exact hidden-line projection, shop documentation, and multi-dialect cut-program posting, composed atop the Rasm geometry kernel.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
    </ItemGroup>

    <ItemGroup Label="Fabrication">
        <PackageReference Include="ACadSharp" />
        <PackageReference Include="CavalierContours" />
        <PackageReference Include="Clipper2" />
        <PackageReference Include="DSTV.Net" />
        <PackageReference Include="geometry3Sharp" />
        <PackageReference Include="lib3mf" />
        <PackageReference Include="MTConnect.NET-Common" />
        <PackageReference Include="OcctNet.Wrapper" />
        <PackageReference Include="OpenCAMLib" />
        <PackageReference Include="PicoGK" />
        <PackageReference Include="RectangleBinPack.CSharp" />
        <PackageReference Include="Rhino3dm" Aliases="R3" />
        <PackageReference Include="Robots" />
        <PackageReference Include="SharpVoronoiLib" Aliases="Voronoi" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Substrate">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="QuikGraph" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="System.Numerics.Tensors" />
    </ItemGroup>

    <ItemGroup Label="System Usings">
        <Using Include="System.Collections.Frozen" />
    </ItemGroup>
</Project>
