<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Portable production fabrication — design-to-fabrication derivation, subtractive CAM (3-axis surface finishing, 5-axis rotary and serial-chain robot-cell kinematics), additive slicing/implicit/3MF, sheet forming and tube bending, weld engineering with WPS compliance, in-process verification and metrology, GD&amp;T specs and process capability, 2D true-shape nesting with offcut lifecycle, exact hidden-line projection, shop documentation, and multi-dialect cut-program posting, composed atop the Rasm geometry kernel.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
    </ItemGroup>

    <ItemGroup Label="Fabrication">
        <PackageReference Include="ACadSharp" />
        <PackageReference Include="CavalierContours" />
        <PackageReference Include="Clipper2" />
        <PackageReference Include="DSTV.Net" />
        <PackageReference Include="geometry3Sharp" />
        <PackageReference Include="MTConnect.NET-Common" />
        <PackageReference Include="OcctNet.Wrapper" />
        <PackageReference Include="PicoGK" />
        <PackageReference Include="RectangleBinPack.CSharp" />
        <PackageReference Include="Rhino3dm" Aliases="R3" />
        <PackageReference Include="Robots" />
        <PackageReference Include="SharpVoronoiLib" Aliases="Voronoi" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Vendored Natives" Condition="Exists('vendor')">
        <!-- lib3mf 2.5.0 (BSD-2) + OpenCAMLib 2023.01.11 SHARED libocl (LGPL-2.1 dynamic-link): no NuGet artifact exists for either; RID-keyed LFS natives ride vendor/runtimes, the ACT binding source stages compile-excluded at vendor/sdk until realization. -->
        <Content Include="vendor/runtimes/**" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="vendor/**/*.cs" />
    </ItemGroup>

    <ItemGroup Label="Substrate">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="QuikGraph" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="System.Numerics.Tensors" />
    </ItemGroup>

    <ItemGroup Label="System Usings">
        <Using Include="System.Collections.Frozen" />
    </ItemGroup>
</Project>
