<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Portable production fabrication — design-to-fabrication derivation, subtractive CAM (3-axis surface finishing, 5-axis rotary and serial-chain robot-cell kinematics), additive slicing/implicit/3MF, sheet forming and tube bending, weld engineering with WPS compliance, in-process verification and metrology, GD&amp;T specs and process capability, 2D true-shape nesting with offcut lifecycle, exact hidden-line projection, shop documentation, and multi-dialect cut-program posting, composed atop the Rasm geometry kernel.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
    </ItemGroup>

    <ItemGroup Label="Geometry Engines">
        <PackageReference Include="CavalierContours" />
        <PackageReference Include="Clipper2" />
        <PackageReference Include="geometry3Sharp" />
        <PackageReference Include="SharpVoronoiLib" Aliases="Voronoi" />
    </ItemGroup>

    <ItemGroup Label="Exchange Ingress">
        <PackageReference Include="ACadSharp" />
        <PackageReference Include="DSTV.Net" />
        <PackageReference Include="OcctNet.Wrapper" />
    </ItemGroup>

    <ItemGroup Label="Kinematics">
        <PackageReference Include="Rhino3dm" Aliases="R3" />
        <PackageReference Include="Robots" />
    </ItemGroup>

    <ItemGroup Label="Additive">
        <PackageReference Include="PicoGK" />
    </ItemGroup>

    <ItemGroup Label="Tooling Data">
        <PackageReference Include="MTConnect.NET-Common" />
    </ItemGroup>

    <ItemGroup Label="Nesting">
        <PackageReference Include="RectangleBinPack.CSharp" />
    </ItemGroup>

    <ItemGroup Label="Vendored Natives" Condition="Exists('vendor')">
        <!-- lib3mf + OpenCAMLib ship no NuGet artifact; RID-keyed LFS natives ride vendor/runtimes, the ACT binding source stages compile-excluded at vendor/sdk until realization. -->
        <Content Include="vendor/runtimes/**" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="vendor/**/*.cs" />
    </ItemGroup>

    <ItemGroup Label="Numeric">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="CSparse" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="System.Numerics.Tensors" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Identity Time">
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup Label="Mapping Graph">
        <PackageReference Include="Generator.Equals" />
        <PackageReference Include="QuikGraph" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
    </ItemGroup>

    <ItemGroup Label="Observability">
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" />
    </ItemGroup>

    <ItemGroup Label="Caching">
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    </ItemGroup>

    <ItemGroup Label="System Usings">
        <Using Include="System.Collections.Frozen" />
    </ItemGroup>
</Project>
