<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Runtime spine package setup and neutral composition doctrine for Rasm app packages.</Description>
        <CspScope>Composition</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Runtime Spine">
        <PackageReference Include="Cronos" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" />
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="Polly.Extensions" />
        <PackageReference Include="Polly.RateLimiting" />
        <PackageReference Include="Pyroscope.OpenTelemetry" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" NoWarn="NU1510" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
    </ItemGroup>

    <ItemGroup Label="Time">
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup Label="Ports Transport">
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
        <PackageReference Include="Grpc.AspNetCore.Web" />
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
    </ItemGroup>

    <ItemGroup Label="Provisioning">
        <PackageReference Include="Velopack" />
    </ItemGroup>

    <ItemGroup Label="Capability Agent">
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
        <PackageReference Include="ModelContextProtocol.Core" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup Label="Sandbox Live Wire">
        <PackageReference Include="MQTTnet" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.PubSub" />
        <PackageReference Include="Wasmtime" />
    </ItemGroup>

</Project>
