<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Durable-state spine for the Rasm.Element ElementGraph: Marten event substrate, the version-control engine (commit-DAG, CRDT, time-travel, structural merge, provenance, retention, recovery), the synchronous topology and async columnar/cypher read lanes, tabular ingest, and the content-keyed geometry object store.</Description>
        <CspScope>Boundary</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
        <ProjectReference Include="../Rasm.AppHost/Rasm.AppHost.csproj" />
    </ItemGroup>

    <ItemGroup Label="Element Seam And Graph">
        <PackageReference Include="Generator.Equals" />
        <PackageReference Include="QuikGraph" />
        <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup Label="Store Lanes">
        <PackageReference Include="AWSSDK.KeyManagementService" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" />
        <PackageReference Include="ClickHouse.Driver" />
        <PackageReference Include="CloudNative.CloudEvents" />
        <PackageReference Include="CloudNative.CloudEvents.Kafka" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="DeltaLake.Net" />
        <PackageReference Include="DotPulsar" />
        <PackageReference Include="DuckDB.NET.Data.Full" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Google.Cloud.Kms.V1" />
        <PackageReference Include="linq2db.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" />
        <PackageReference Include="NetTopologySuite.IO.GeoPackage" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="Npgsql.NetTopologySuite" />
        <PackageReference Include="Npgsql.OpenTelemetry" />
        <PackageReference Include="Pgvector" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" />
        <PackageReference Include="pocketken.H3" />
        <PackageReference Include="Qdrant.Client" />
        <PackageReference Include="ScyllaDBCSharpDriver" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.EntityFrameworkCore10" />
    </ItemGroup>

    <ItemGroup Label="Embedded KV Engines">
        <PackageReference Include="LightningDB" />
        <PackageReference Include="rocksdb" />
    </ItemGroup>

    <ItemGroup Label="Cache And Object Store">
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="Google.Cloud.Storage.V1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Minio" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup Label="Analytical Egress And Chunking">
        <PackageReference Include="Apache.Arrow" />
        <PackageReference Include="Apache.Arrow.Adbc" />
        <PackageReference Include="Apache.Arrow.Adbc.Drivers.Apache" />
        <PackageReference Include="Apache.Arrow.Adbc.Drivers.BigQuery" />
        <PackageReference Include="Apache.Arrow.Compression" />
        <PackageReference Include="Apache.Arrow.Flight" />
        <PackageReference Include="FastCDC.Net" />
        <PackageReference Include="FlowtideDotNet.Substrait" />
        <PackageReference Include="ParquetSharp" />
    </ItemGroup>

    <ItemGroup Label="BIM Analytics Exchange">
        <PackageReference Include="Ara3D.BimOpenSchema" />
        <PackageReference Include="Ara3D.BimOpenSchema.IO" />
    </ItemGroup>

    <ItemGroup Label="Streaming And Messaging Protocols">
        <PackageReference Include="Chr.Avro" />
        <PackageReference Include="Chr.Avro.Binary" />
        <PackageReference Include="Chr.Avro.Confluent" />
        <PackageReference Include="Confluent.SchemaRegistry" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" />
        <PackageReference Include="NATS.Net" />
        <PackageReference Include="RabbitMQ.Client" />
    </ItemGroup>

    <ItemGroup Label="Snapshots And Support">
        <PackageReference Include="K4os.Compression.LZ4" />
        <PackageReference Include="Marten" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MessagePackAnalyzer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Microsoft.Extensions.Compliance.Redaction" />
        <PackageReference Include="MiniExcel" />
        <PackageReference Include="MPXJ.Net" />
        <PackageReference Include="Sep" />
        <PackageReference Include="System.Formats.Cbor" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.MessagePack" />
        <PackageReference Include="ZstdSharp.Port" />
    </ItemGroup>

    <ItemGroup Label="Sync Outside-Rhino">
        <PackageReference Include="PollinationSDK" />
        <PackageReference Include="Speckle.Objects" />
        <PackageReference Include="Speckle.Sdk" />
    </ItemGroup>
</Project>
