# Rasm

./: .coderabbit.yaml  .coverage.runsettings  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ELEMENT-REBUILD-PLAN.md  HANDOFF.tmp.md  LICENSE  NuGet.config  PYTHON_QUALITY_TOOLING.md  RASM-COMPONENT-PARADIGM-DECISION.md  RASM-CS-APPHOST-BRIEF.md  RASM-CS-APPUI-BRIEF.md  RASM-CS-COMPUTE-BRIEF.md  RASM-CS-FABRICATION-BRIEF.md  RASM-CS-FABRICATION-DECISION.md  RASM-CS-GEOMETRY-BRIEF.md  RASM-CS-GEOMETRY-DECISION.md  RASM-CS-PERSISTENCE-BRIEF.md  RASM-CS-PERSISTENCE-DECISION.md  RASM-GENERATION-SPEC.md  RASM-PY-ARTIFACTS-BRIEF.md  RASM-PY-ARTIFACTS-DECISION.md  RASM-PY-COMPUTE-BRIEF.md  RASM-PY-DATA-BRIEF.md  RASM-PY-GEOMETRY-BRIEF.md  RASM-PY-RUNTIME-BRIEF.md  RASM-REBUILD-DECISION.md  RASM-REBUILD-SCOPE.md  RASM-TESTING-DECISION.md  RASM-TS-PLATFORM-DECISION.md  README.md  SPIKE-INFRA-NOTES.md  TODO-capability-gaps.md  (+27 more)
.claude/scratch/verify-zc/: Program.cs  verify.csproj
apps/cs-analyzer/: CsAnalyzer.csproj  DomainStandardsAnalyzer.cs
apps/cs-analyzer/Contracts/: BoundaryContracts.cs
apps/cs-analyzer/Dispatch/: AnalyzerDispatcher.cs
apps/cs-analyzer/Kernel/: AnalyzerState.cs  RuleCatalog.cs  SymbolFacts.cs
apps/cs-analyzer/Rules/: FlowRules.cs  TypeShapeRules.cs
apps/cs-analyzer/tests/: RuleBehaviorTests.cs  packages.lock.json
apps/cs-analyzer/tests/Infrastructure/: AnalyzerTestHarness.cs
apps/grasshopper/: Rasm.Grasshopper.csproj
apps/grasshopper/Boundary/: RasmGrasshopperLibrary.cs  RasmGrasshopperPlugin.cs
apps/grasshopper/Properties/: AssemblyInfo.cs
apps/grasshopper/Radyab/: Host.cs  Library.cs  Radyab.csproj  RadyabLibrary.cs  RadyabPlugin.cs  packages.lock.json
apps/grasshopper/Radyab/Boundary/: PointAspect.cs  (+5 more)
apps/grasshopper/Rasm.Grasshopper/: Rasm.Grasshopper.csproj
apps/rhino/: Rasm.Rhino.csproj  packages.lock.json
apps/rhino/Boundary/: RasmRhinoPlugin.cs  RasmStatusCommand.cs
apps/rhino/Properties/: AssemblyInfo.cs
apps/rhino/Rasm.Rhino/: Rasm.Rhino.csproj
libs/csharp/Rasm/: AGENTS.md  ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  RULINGS.md  Rasm.csproj  TASKLOG.md  packages.lock.json
libs/csharp/Rasm.AppHost/: AGENTS.md  ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  ROADMAP.md  RULINGS.md  Rasm.AppHost.csproj  TASKLOG.md  _ARCHITECTURE.md  packages.lock.json
libs/csharp/Rasm.AppUi/: AGENTS.md  ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  ROADMAP.md  RULINGS.md  Rasm.AppUi.csproj  TASKLOG.md  _ARCHITECTURE.md  packages.lock.json
libs/csharp/Rasm.Bim/: ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  RULINGS.md  Rasm.Bim.csproj  TASKLOG.md  packages.lock.json
libs/csharp/Rasm.Compute/: AGENTS.md  ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  ROADMAP.md  RULINGS.md  Rasm.Compute.csproj  TASKLOG.md  _ARCHITECTURE.md  packages.lock.json
libs/csharp/Rasm.Element/: ARCHITECTURE.md  IDEAS.md  README.md  RULINGS.md  Rasm.Element.csproj  TASKLOG.md  packages.lock.json
libs/csharp/Rasm.Fabrication/: ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  RULINGS.md  Rasm.Fabrication.csproj  TASKLOG.md  packages.lock.json
libs/csharp/Rasm.Grasshopper/: AGENTS.md  ARCHITECTURE.md  Bridge.cs  Component.cs  GeometryParameterKind.cs  IDEAS.md  Output.cs  Param.cs  Plugin.cs  Plugins.cs  Port.cs  README.md  RULINGS.md  Rasm.Grasshopper.csproj  ShapeOutput.cs  TASKLOG.md  packages.lock.json
libs/csharp/Rasm.Materials/: AGENTS.md  ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  RULINGS.md  Rasm.Materials.csproj  TASKLOG.md  packages.lock.json
libs/csharp/Rasm.Persistence/: AGENTS.md  ARCHITECTURE.md  FEATURES.md  IDEAS.md  README.md  ROADMAP.md  RULINGS.md  Rasm.Persistence.csproj  TASKLOG.md  _ARCHITECTURE.md  packages.lock.json
libs/csharp/Rasm.Rhino/: AGENTS.md  ARCHITECTURE.md  Capture.cs  Command.cs  Context.cs  Document.cs  Events.cs  IDEAS.md  Input.cs  Options.cs  README.md  RULINGS.md  Rasm.Rhino.csproj  Selection.cs  TASKLOG.md  packages.lock.json  plan.md
libs/csharp/analysis/: Analysis.csproj  Analyze.cs  Extract.cs  Intersect.cs  Locate.cs  Measure.cs  Query.cs  Spatial.cs  packages.lock.json
libs/csharp/core/: Core.csproj  Resilience.cs  packages.lock.json
libs/csharp/grasshopper/: AnalysisComponent.cs  Bridge.cs  Grasshopper.csproj  PluginBase.cs  Rasm.Grasshopper.csproj  packages.lock.json
tests/csharp/Rasm/: Rasm.Tests.csproj  packages.lock.json
tests/csharp/Rasm.Tests/: Rasm.Tests.csproj  packages.lock.json
tests/csharp/_architecture/: AssemblyBoundaries.spec.cs  BenchmarkGatePrimitives.spec.cs  CatalogueBoundaries.spec.cs  Rasm.Architecture.Tests.csproj  ScenarioKitPrimitives.spec.cs  SnapshotHygiene.spec.cs  TestInfrastructurePrimitives.spec.cs  TestKitPrimitives.spec.cs  packages.lock.json
tests/rhino/: Rhino.Testing.Configs.xml  Rhino.Tests.csproj  packages.lock.json
tests/rhino/Analysis/: AnalysisRuntimeSpec.cs
tests/rhino/Domain/: GeometryContextSpec.cs
tests/rhino/Grasshopper/: ComponentRuntimeSpec.cs
tools/cs-analyzer/: AnalyzerReleases.Unshipped.md  CsAnalyzer.csproj  Csp.Analyzer.csproj  DomainStandardsAnalyzer.cs  README.md  RULINGS.md  packages.lock.json
tools/cs-analyzer/.planning/: 01-source-audit.md  02-doctrine-constraints.md  03-modern-analyzer-landscape.md  04-target-architecture.md  05-rule-catalog-parity.md  06-testing-harness.md  07-integration-map.md  08-red-team.md  README.md
tools/cs-analyzer/Contracts/: BoundaryContracts.cs  Contracts.cs  Csp.Contracts.csproj  packages.lock.json
tools/cs-analyzer/Dispatch/: AnalyzerDispatcher.cs
tools/cs-analyzer/Generators/: UnionOpsGenerator.cs
tools/cs-analyzer/Kernel/: AnalyzerState.cs  Catalog.cs  Driver.cs  Facts.cs  Row.cs  RuleCatalog.cs  SymbolFacts.cs  Vocabulary.cs  Walkers.cs
tools/cs-analyzer/Rules/: FlowRules.cs  RuntimeRules.cs  ShapeRules.cs  TypeShapeRules.cs
tools/cs-analyzer/tests/: CsAnalyzer.Tests.csproj  ReleaseDisciplineTests.cs  RuleBehaviorTests.cs  packages.lock.json
(+6405 files in other folders)
