<Project>
    <PropertyGroup Label="Project Classification">
        <GrasshopperAppsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'apps', 'grasshopper'))</GrasshopperAppsRoot>
        <RhinoAppsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'apps', 'rhino'))</RhinoAppsRoot>
        <CSharpLibsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'libs', 'csharp'))</CSharpLibsRoot>
        <RasmCoreRoot>$([MSBuild]::NormalizeDirectory('$(CSharpLibsRoot)', 'Rasm'))</RasmCoreRoot>
        <RasmGrasshopperRoot>$([MSBuild]::NormalizeDirectory('$(CSharpLibsRoot)', 'Rasm.Grasshopper'))</RasmGrasshopperRoot>
        <RhinoBridgeRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tools', 'rhino-bridge'))</RhinoBridgeRoot>
        <RhinoBridgePluginRoot>$([MSBuild]::NormalizeDirectory('$(RhinoBridgeRoot)', 'plugin'))</RhinoBridgePluginRoot>
        <NormalizedProjectDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)'))</NormalizedProjectDirectory>
        <IsRhinoBridgeProject Condition="'$(IsRhinoBridgeProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoBridgeRoot)'))">true</IsRhinoBridgeProject>
        <IsRhinoBridgeProject Condition="'$(IsRhinoBridgeProject)' == ''">false</IsRhinoBridgeProject>
        <IsTestProject Condition="'$(IsTestProject)' == '' and $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">true</IsTestProject>
        <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
        <IsRhinoPluginProject Condition="'$(IsRhinoPluginProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoAppsRoot)'))">true</IsRhinoPluginProject>
        <IsRhinoPluginProject Condition="'$(IsRhinoPluginProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoBridgePluginRoot)'))">true</IsRhinoPluginProject>
        <IsGrasshopperPluginProject Condition="'$(IsGrasshopperPluginProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(GrasshopperAppsRoot)'))">true</IsGrasshopperPluginProject>
        <IsRhinoPluginProject Condition="'$(IsRhinoPluginProject)' == ''">false</IsRhinoPluginProject>
        <IsGrasshopperPluginProject Condition="'$(IsGrasshopperPluginProject)' == ''">false</IsGrasshopperPluginProject>
        <IsGrasshopperAwareProject Condition="'$(IsGrasshopperAwareProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmGrasshopperRoot)'))">true</IsGrasshopperAwareProject>
        <IsGrasshopperAwareProject Condition="'$(IsGrasshopperAwareProject)' == ''">false</IsGrasshopperAwareProject>
        <IsRhinoCommonAwareProject Condition="'$(IsRhinoCommonAwareProject)' == '' and ($([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmCoreRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmGrasshopperRoot)')))">true</IsRhinoCommonAwareProject>
        <IsRhinoCommonAwareProject Condition="'$(IsRhinoCommonAwareProject)' == ''">false</IsRhinoCommonAwareProject>
    </PropertyGroup>

    <PropertyGroup Label="Language and Build">
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Label="Analysis">
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Sarif diagnostics never emit unless explicitly requested via -p:SarifReport=true (CI workflows opt in; local builds never trigger it through ambient $(CI)). -->
        <SarifReport Condition="'$(SarifReport)' == ''">false</SarifReport>
        <ErrorLog Condition="'$(SarifReport)' == 'true'">diagnostics.sarif,version=2.1</ErrorLog>
        <LocalCSharpAnalyzerRoot>tools/cs-analyzer</LocalCSharpAnalyzerRoot>
        <LocalCSharpAnalyzerProject>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '$(LocalCSharpAnalyzerRoot)', 'CsAnalyzer.csproj'))</LocalCSharpAnalyzerProject>
        <BoundaryExemptionContractsPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '$(LocalCSharpAnalyzerRoot)', 'Contracts', 'BoundaryContracts.cs'))</BoundaryExemptionContractsPath>
        <IsLocalCSharpAnalyzerProject Condition="$([MSBuild]::NormalizePath('$(MSBuildProjectFullPath)')) == '$(LocalCSharpAnalyzerProject)'">true</IsLocalCSharpAnalyzerProject>
        <IsLocalCSharpAnalyzerProject Condition="'$(IsLocalCSharpAnalyzerProject)' == ''">false</IsLocalCSharpAnalyzerProject>
        <SkipLocalCSharpAnalyzerReference Condition="'$(IsLocalCSharpAnalyzerProject)' == 'true'">true</SkipLocalCSharpAnalyzerReference>
        <SkipLocalCSharpAnalyzerReference Condition="'$(MSBuildProjectName)' == 'CsAnalyzer.Tests'">true</SkipLocalCSharpAnalyzerReference>
        <SkipLocalCSharpAnalyzerReference Condition="'$(SkipLocalCSharpAnalyzerReference)' == ''">false</SkipLocalCSharpAnalyzerReference>
        <SkipBoundaryExemptionContracts Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true'">true</SkipBoundaryExemptionContracts>
        <SkipBoundaryExemptionContracts Condition="'$(IsGrasshopperAwareProject)' == 'true'">true</SkipBoundaryExemptionContracts>
        <SkipBoundaryExemptionContracts Condition="'$(IsTestProject)' == 'true'">true</SkipBoundaryExemptionContracts>
        <SkipBoundaryExemptionContracts Condition="'$(IsRhinoBridgeProject)' == 'true'">true</SkipBoundaryExemptionContracts>
        <SkipBoundaryExemptionContracts Condition="'$(SkipBoundaryExemptionContracts)' == ''">false</SkipBoundaryExemptionContracts>
        <UseWorkspaceLibraries Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true'">false</UseWorkspaceLibraries>
        <UseWorkspaceLibraries Condition="'$(IsTestProject)' == 'true'">false</UseWorkspaceLibraries>
        <UseWorkspaceLibraries Condition="'$(IsRhinoBridgeProject)' == 'true'">false</UseWorkspaceLibraries>
        <UseWorkspaceLibraries Condition="'$(UseWorkspaceLibraries)' == ''">true</UseWorkspaceLibraries>
    </PropertyGroup>

    <PropertyGroup Label="Restore and CI">
        <RestorePackagesPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '.cache', 'nuget', 'packages'))</RestorePackagesPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <NuGetAuditLevel>high</NuGetAuditLevel>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Label="RhinoWIP Paths">
        <RhinoWipAppPath>/Applications/RhinoWIP.app</RhinoWipAppPath>
        <RhinoWipResourcesPath>$(RhinoWipAppPath)/Contents/Frameworks/RhCore.framework/Versions/A/Resources</RhinoWipResourcesPath>
        <RhinoCommonReferencePath>$(RhinoWipResourcesPath)/RhinoCommon.dll</RhinoCommonReferencePath>
        <Grasshopper2ReferencePath>$(RhinoWipResourcesPath)/ManagedPlugIns/Grasshopper2Plugin.rhp/Grasshopper2.dll</Grasshopper2ReferencePath>
        <GrasshopperIoReferencePath>$(RhinoWipResourcesPath)/ManagedPlugIns/Grasshopper2Plugin.rhp/GrasshopperIO.dll</GrasshopperIoReferencePath>
    </PropertyGroup>

    <PropertyGroup Label="RhinoWIP Boundaries" Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true'">
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <TargetExt>.rhp</TargetExt>
    </PropertyGroup>

    <ItemGroup Label="Global Libraries" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true' and '$(UseWorkspaceLibraries)' == 'true'">
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Thinktecture.Runtime.Extensions" />
    </ItemGroup>

    <ItemGroup Label="Test Libraries" Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
        <PackageReference Include="xunit.v3.mtp-off" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Global LanguageExt Usings" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true' and '$(UseWorkspaceLibraries)' == 'true'">
        <Using Include="LanguageExt" />
        <Using Include="LanguageExt.Common" />
        <Using Include="LanguageExt.Traits" />
        <Using Include="LanguageExt.Effects" />
        <Using Include="LanguageExt.Pretty" />
        <Using Include="LanguageExt.Traits.Domain" />
        <Using Include="LanguageExt.Prelude" Static="true" />
    </ItemGroup>

    <ItemGroup Label="Grasshopper-Aware Usings" Condition="'$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <Using Include="Grasshopper2.Types.Numeric" />
        <Using Include="Grasshopper2.UI" />
        <Using Include="Rasm.Analysis" />
        <Using Include="Rasm.Domain" />
        <Using Include="Rhino.Geometry" />
    </ItemGroup>

    <ItemGroup Label="Friend Assemblies" Condition="'$(MSBuildProjectName)' == 'Rasm'">
        <InternalsVisibleTo Include="Rasm.Grasshopper" />
    </ItemGroup>

    <ItemGroup Label="RhinoWIP Assembly Metadata" Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true'">
        <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute" Condition="'$(Company)' != ''">
            <_Parameter1>Rhino.PlugIns.DescriptionType.Organization</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
            <_Parameter2>$(Company)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute" Condition="'$(RhinoPluginIconResource)' != ''">
            <_Parameter1>Rhino.PlugIns.DescriptionType.Icon</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
            <_Parameter2>$(RhinoPluginIconResource)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute" Condition="'$(RhinoPluginAssemblyGuid)' != ''">
            <_Parameter1>$(RhinoPluginAssemblyGuid)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Label="RhinoWIP Libraries" Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true' or '$(IsRhinoCommonAwareProject)' == 'true'">
        <Reference Include="RhinoCommon">
            <HintPath>$(RhinoCommonReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Grasshopper Libraries" Condition="'$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <Reference Include="Grasshopper2">
            <HintPath>$(Grasshopper2ReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GrasshopperIO">
            <HintPath>$(GrasshopperIoReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Eto">
            <HintPath>$(RhinoWipResourcesPath)/Eto.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Compiler Toolset">
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Analyzer Packages" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true'">
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Local Analyzer Projects" Condition="'$(SkipLocalCSharpAnalyzerReference)' != 'true' and Exists('$(LocalCSharpAnalyzerProject)')">
        <ProjectReference Include="$(LocalCSharpAnalyzerProject)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Label="Boundary Exemption Contracts" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true' and '$(SkipBoundaryExemptionContracts)' != 'true'">
        <Compile Include="$(BoundaryExemptionContractsPath)" Link="FoundationStandards/BoundaryContracts.cs" />
    </ItemGroup>
</Project>
