<Project>
    <PropertyGroup Label="Yak Packaging">
        <YakManifestDirectory Condition="'$(YakManifestDirectory)' == '' and '$(YakPackageSlug)' != ''">$([MSBuild]::NormalizePath('$(YakPackagesRoot)', '$(YakPackageSlug)'))</YakManifestDirectory>
        <IsYakPackageProject Condition="'$(IsYakPackageProject)' == '' and '$(YakPackageSlug)' != '' and ('$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true')">true</IsYakPackageProject>
        <YakPackageDirectory Condition="'$(YakPackageDirectory)' == '' and '$(YakPackageSlug)' != ''">$([MSBuild]::NormalizePath('$(YakStageRoot)', '$(YakPackageSlug)', 'package'))</YakPackageDirectory>
        <YakPackagePattern Condition="'$(YakPackagePattern)' == '' and '$(YakPackageSlug)' != ''">*-$(Version)-rh9_*-$(YakPlatform).yak</YakPackagePattern>
    </PropertyGroup>

    <!-- Make the SARIF-dir-exists invariant a property of the build graph for every caller (assay, IDE, direct dotnet build): Roslyn /errorlog ($(CspSarifDir)) fails CoreCompile when the parent directory is absent or pruned mid-build. -->
    <Target Name="EnsureCspSarifDir" BeforeTargets="CoreCompile" Condition="'$(CspSarifDir)' != ''">
        <MakeDir Directories="$(CspSarifDir)" />
    </Target>

    <!-- Grasshopper2.dll extracts embedded resources to the `dotnet build` cwd when it cannot resolve a writable ResourcesFolder; the scrub removes the root spillover after every build and .gitignore root-anchors the pattern so the real apps/grasshopper and Rasm.Grasshopper trees are unaffected. -->
    <Target Name="ScrubGrasshopperResourceSpillover" AfterTargets="Build" Condition="'$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <ItemGroup>
            <_GrasshopperSpillover Include="$(MSBuildThisFileDirectory)Grasshopper.*" />
        </ItemGroup>
        <Delete Files="@(_GrasshopperSpillover)" Condition="'@(_GrasshopperSpillover)' != ''" />
        <Message Text="check-build: scrubbed @(_GrasshopperSpillover->Count()) Grasshopper2 resource spillover file(s) from repo root." Importance="normal" Condition="'@(_GrasshopperSpillover)' != ''" />
    </Target>

    <Target Name="EmitBridgeClosure" AfterTargets="Build" Condition="'$(HasBridgeScenarios)' == 'true' and '$(TargetFileName)' != ''">
        <GetAssemblyIdentity AssemblyFiles="$(RhinoCommonReferencePath)" Condition="Exists('$(RhinoCommonReferencePath)')">
            <Output TaskParameter="Assemblies" ItemName="_BridgeRhinoIdentity" />
        </GetAssemblyIdentity>
        <GetAssemblyIdentity AssemblyFiles="$(Grasshopper2ReferencePath)" Condition="Exists('$(Grasshopper2ReferencePath)') and @(Reference->AnyHaveMetadataValue('Identity', 'Grasshopper2'))">
            <Output TaskParameter="Assemblies" ItemName="_BridgeGh2Identity" />
        </GetAssemblyIdentity>
        <ItemGroup>
            <_BridgeClosureDependency Include="@(ReferenceCopyLocalPaths->WithMetadataValue('DestinationSubDirectory','')->WithMetadataValue('Extension','.dll'))" />
            <_BridgeClosureHostDependency Include="@(_BridgeClosureDependency)"
                                          Condition="$([System.String]::Copy('$(RhinoHostAssemblyNameSet)').Contains('|%(_BridgeClosureDependency.Filename)|'))" />
            <_BridgeClosureAssembly Include="$(TargetFileName)" />
            <_BridgeClosureAssembly Include="@(_BridgeClosureDependency->'%(Filename)%(Extension)')" Exclude="@(_BridgeClosureHostDependency->'%(Filename)%(Extension)')" />
            <_BridgeHostPlugin Include="8307876d-a461-4daa-bb77-eb3715925513" Condition="'@(_BridgeGh2Identity)' != ''" />
        </ItemGroup>
        <PropertyGroup>
            <!-- bundleVersion proxy: the WIP bundle stamps RhinoCommon.dll with the app build version. -->
            <_BridgeBuiltAgainst>{"bundleVersion":"@(_BridgeRhinoIdentity->'%(Version)')","rhinoCommonVersion":"@(_BridgeRhinoIdentity->'%(Version)')","grasshopper2Version":"@(_BridgeGh2Identity->'%(Version)')","runtimeVersion":"$(TargetFrameworkVersion.TrimStart('v'))"}</_BridgeBuiltAgainst>
            <_BridgeClosureJson>{"assemblies":[@(_BridgeClosureAssembly->Distinct()->'"%(Identity)"', ',')],"hostPlugins":[@(_BridgeHostPlugin->'"%(Identity)"', ',')],"builtAgainst":$(_BridgeBuiltAgainst)}</_BridgeClosureJson>
        </PropertyGroup>
        <WriteLinesToFile File="$(TargetDir)bridge-closure.json" Lines="$(_BridgeClosureJson)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    </Target>
</Project>
