<Project>
    <PropertyGroup Label="Central Package Management">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup Label="Analyzer Tooling">
        <PackageVersion Include="Meziantou.Analyzer"                         Version="3.0.121" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"           Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"              Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"   Version="5.3.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
        <PackageVersion Include="PolySharp"                                  Version="1.16.0" />
    </ItemGroup>

    <ItemGroup Label="Host Compile Surface">
        <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="Foundational Core">
        <PackageVersion Include="Generator.Equals"                            Version="4.0.1" />
        <PackageVersion Include="JetBrains.Annotations"                       Version="2026.2.0" />
        <PackageVersion Include="LanguageExt.Core"                            Version="5.0.0-beta-77" />
        <PackageVersion Include="Riok.Mapperly"                               Version="4.3.1" />
        <PackageVersion Include="System.IO.Hashing"                           Version="10.0.9" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions"             Version="10.4.0" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions.Json"        Version="10.4.0" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions.MessagePack" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup Label="Shared Domain Primitives">
        <PackageVersion Include="CommunityToolkit.HighPerformance"      Version="8.4.2" />
        <PackageVersion Include="NodaTime"                              Version="3.3.2" />
        <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0" />
        <PackageVersion Include="QuikGraph"                             Version="2.5.0" />
        <PackageVersion Include="System.Numerics.Tensors"               Version="10.0.9" />
        <PackageVersion Include="UnitsNet"                              Version="5.75.0" />
        <PackageVersion Include="Wacton.Unicolour"                      Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Label="Wire Transport">
        <PackageVersion Include="Google.Protobuf"                 Version="3.35.1" />
        <PackageVersion Include="Grpc.AspNetCore"                 Version="2.80.0" />
        <PackageVersion Include="Grpc.AspNetCore.HealthChecks"    Version="2.80.0" />
        <PackageVersion Include="Grpc.AspNetCore.Web"             Version="2.80.0" />
        <PackageVersion Include="Grpc.Core.Api"                   Version="2.80.0" />
        <PackageVersion Include="Grpc.Net.Client"                 Version="2.80.0" />
        <PackageVersion Include="Grpc.Net.Client.Web"             Version="2.80.0" />
        <PackageVersion Include="Grpc.Net.Common"                 Version="2.80.0" />
        <PackageVersion Include="Grpc.Tools"                      Version="2.81.1" />
        <PackageVersion Include="NodaTime.Serialization.Protobuf" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup Label="Kernel Numerics">
        <PackageVersion Include="CSparse"                             Version="4.4.0" />
        <PackageVersion Include="ExtendedNumerics.BigRational"        Version="3000.0.2.132" />
        <!-- MathNet beta held: Integrate.OnCuboid (Compute Tensor/quadrature) is 6.0-only; downgrade blocked until a stable 6.0 ships. -->
        <PackageVersion Include="MathNet.Numerics"                    Version="6.0.0-beta2" />
        <PackageVersion Include="MathNet.Numerics.Providers.MKL"      Version="6.0.0-beta2" />
        <PackageVersion Include="MathNet.Numerics.Providers.OpenBLAS" Version="6.0.0-beta2" />
        <PackageVersion Include="PeterO.Numbers"                      Version="1.8.2" />
        <PackageVersion Include="TYoshimura.DoubleDouble"             Version="5.0.8" />
    </ItemGroup>

    <ItemGroup Label="Kernel Geometry">
        <PackageVersion Include="MIConvexHull"            Version="1.1.19.1019" />
        <PackageVersion Include="Supercluster.KDTree.Net" Version="1.0.22" />
    </ItemGroup>

    <ItemGroup Label="Fabrication">
        <PackageVersion Include="CavalierContours"        Version="1.0.0" />
        <PackageVersion Include="Clipper2"                Version="2.0.0" />
        <PackageVersion Include="DSTV.Net"                Version="1.3.0" />
        <!-- geometry3Sharp: Bim co-consumes; disposition rides the Bim/Fabrication campaigns. -->
        <PackageVersion Include="geometry3Sharp"          Version="1.0.324" />
        <PackageVersion Include="MTConnect.NET-Common"    Version="6.9.0.2" />
        <PackageVersion Include="OcctNet.Wrapper"         Version="0.1.1" />
        <PackageVersion Include="PicoGK"                  Version="2.2.0" />
        <PackageVersion Include="RectangleBinPack.CSharp" Version="1.0.4" />
        <PackageVersion Include="Rhino3dm"                Version="8.17.0" />
        <PackageVersion Include="Robots"                  Version="2.2.2" />
        <PackageVersion Include="SharpVoronoiLib"         Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Label="Compute/BIM Interchange">
        <PackageVersion Include="Alimer.Bindings.MeshOptimizer" Version="1.2.1" />
        <PackageVersion Include="NREL.OpenStudio.macOS-arm64"   Version="3.11.0" />
        <PackageVersion Include="Openize.Drako"                 Version="26.2.0" />
        <PackageVersion Include="SharpGLTF.Core"                Version="1.0.6" />
        <PackageVersion Include="SharpGLTF.Ext.3DTiles"         Version="1.0.6" />
        <PackageVersion Include="SharpGLTF.Runtime"             Version="1.0.6" />
        <PackageVersion Include="SharpGLTF.Toolkit"             Version="1.0.6" />
    </ItemGroup>

    <ItemGroup Label="Compute">
        <PackageVersion Include="AngouriMath"                          Version="1.4.0" />
        <PackageVersion Include="GeneticSharp"                         Version="3.1.4" />
        <PackageVersion Include="Google.OrTools"                       Version="9.15.6755" />
        <PackageVersion Include="HyperJet"                             Version="0.2.0" />
        <PackageVersion Include="libtorch-cpu"                         Version="2.10.0" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream"  Version="3.0.1" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime"             Version="1.27.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions"  Version="0.14.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI"        Version="0.14.1" />
        <PackageVersion Include="Microsoft.Z3"                         Version="4.12.2" />
        <PackageVersion Include="Silk.NET.WebGPU"                      Version="2.23.0" />
        <PackageVersion Include="Silk.NET.WebGPU.Extensions.WGPU"      Version="2.23.0" />
        <PackageVersion Include="TorchSharp"                           Version="0.107.0" />
    </ItemGroup>

    <ItemGroup Label="BIM">
        <PackageVersion Include="ACadSharp"                              Version="3.6.35" />
        <PackageVersion Include="AssimpNetter"                           Version="6.0.5" />
        <PackageVersion Include="bertt.CityJSON"                         Version="2.5.0" />
        <PackageVersion Include="BrickSchema.Net"                        Version="1.3.30" />
        <PackageVersion Include="dotbim"                                 Version="1.2.0" />
        <PackageVersion Include="DragonflySchema"                        Version="2.201.0" />
        <PackageVersion Include="FlatGeobuf"                             Version="3.26.0" />
        <PackageVersion Include="GeometryGymIFC_Core"                    Version="25.7.30" />
        <PackageVersion Include="GISBlox.IO.GeoParquet"                  Version="1.1.1" />
        <PackageVersion Include="HoneybeeSchema"                         Version="2.102.0" />
        <PackageVersion Include="ids-lib"                                Version="1.0.121" />
        <PackageVersion Include="MaxRev.Gdal.Core"                       Version="3.13.1.534" />
        <PackageVersion Include="MaxRev.Gdal.MacosRuntime.Minimal.arm64" Version="3.13.1.534" />
        <PackageVersion Include="NetTopologySuite"                       Version="2.6.0" />
        <PackageVersion Include="NetTopologySuite.IO.Esri.Shapefile"     Version="1.2.0" />
        <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ"        Version="4.0.0" />
        <PackageVersion Include="NetTopologySuite.IO.GeoPackage"         Version="2.0.0" />
        <PackageVersion Include="NetTopologySuite.IO.VectorTiles"        Version="1.1.0" />
        <PackageVersion Include="NetTopologySuite.IO.VectorTiles.Mapbox" Version="1.1.0" />
        <PackageVersion Include="NodaMoney"                              Version="2.7.0" />
        <PackageVersion Include="Ply.Net"                                Version="5.6.2" />
        <PackageVersion Include="pocketken.H3"                           Version="4.0.0" />
        <PackageVersion Include="ProjNET"                                Version="2.1.0" />
        <PackageVersion Include="SharpKml.Core"                          Version="6.1.0" />
        <PackageVersion Include="Smino.Bcf.Toolkit"                      Version="3.2.0" />
        <PackageVersion Include="Speckle.Objects"                        Version="2026.6.0" />
        <PackageVersion Include="Speckle.Sdk"                            Version="2026.6.0" />
        <PackageVersion Include="StructuralAnalysisFormat"               Version="1.7.3" />
        <PackageVersion Include="subtree"                                Version="1.7.0" />
        <PackageVersion Include="SwiftCollections.Lean"                  Version="5.1.1" />
        <PackageVersion Include="Themis.Las"                             Version="2025.3.5" />
        <PackageVersion Include="UniversalSceneDescription"              Version="7.3.4" />
        <PackageVersion Include="Unofficial.laszip.netstandard"          Version="5.6.2" />
        <PackageVersion Include="VividOrange.Cases"                      Version="0.1.0" />
        <PackageVersion Include="VividOrange.Countries"                  Version="0.1.0" />
        <PackageVersion Include="VividOrange.Loads"                      Version="0.1.0" />
        <PackageVersion Include="VividOrange.Stages"                     Version="0.1.0" />
        <PackageVersion Include="Xbim.CobieExpress"                      Version="6.0.172" />
        <PackageVersion Include="Xbim.CobieExpress.Exchanger"            Version="6.0.172" />
        <PackageVersion Include="Xbim.InformationSpecifications"         Version="1.0.24" />
        <PackageVersion Include="Xbim.IO.CobieExpress"                   Version="6.0.172" />
        <PackageVersion Include="Xbim.Properties"                        Version="6.0.11" />
    </ItemGroup>

    <ItemGroup Label="Materials">
        <PackageVersion Include="VividOrange.InteractionDiagram"         Version="0.2.1" />
        <PackageVersion Include="VividOrange.Materials"                  Version="0.1.0" />
        <PackageVersion Include="VividOrange.Profiles.Catalogue"         Version="0.1.0" />
        <PackageVersion Include="VividOrange.Sections"                   Version="0.1.0" />
        <PackageVersion Include="VividOrange.Sections.SectionProperties" Version="0.1.0" />
        <PackageVersion Include="VividOrange.Standards"                  Version="0.1.0" />
        <PackageVersion Include="VividOrange.Uncertainties"              Version="0.2.0" />
        <PackageVersion Include="VividOrange.Uncertainties.Quantities"   Version="0.2.0" />
        <PackageVersion Include="Wacton.Unicolour.Datasets"              Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Label="App Host">
        <PackageVersion Include="AspNetCore.HealthChecks.Kafka"                           Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Nats"                            Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql"                          Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis"                           Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.System"                          Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Uris"                            Version="9.0.0" />
        <PackageVersion Include="BACnet"                                                  Version="3.0.2" />
        <PackageVersion Include="Cronos"                                                  Version="0.13.0" />
        <PackageVersion Include="FluentModbus"                                            Version="5.3.2" />
        <PackageVersion Include="FluentValidation"                                        Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"          Version="12.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization"                      Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson"           Version="10.0.9" />
        <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent"                Version="3.2.4" />
        <PackageVersion Include="Microsoft.Extensions.AI"                                 Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions"                    Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid"                     Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction"               Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration"                      Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder"               Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine"          Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json"                 Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets"          Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks"           Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring"     Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting"                            Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd"                    Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience"                    Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"               Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool"                         Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options"                            Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"    Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery"                   Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry"                          Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions"             Version="10.7.0" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens"                   Version="8.19.1" />
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect"         Version="8.19.1" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens"                          Version="8.19.1" />
        <PackageVersion Include="Microsoft.ML.Tokenizers"                                 Version="2.0.0" />
        <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase"                 Version="2.0.0" />
        <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase"                  Version="2.0.0" />
        <PackageVersion Include="ModelContextProtocol"                                    Version="1.4.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore"                         Version="1.4.0" />
        <PackageVersion Include="ModelContextProtocol.Core"                               Version="1.4.0" />
        <PackageVersion Include="MQTTnet"                                                 Version="5.2.0.1603" />
        <PackageVersion Include="NuGet.Versioning"                                        Version="7.6.0" />
        <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua"                        Version="1.5.378.152" />
        <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.PubSub"                 Version="1.5.378.152" />
        <PackageVersion Include="OpenFeature"                                             Version="2.14.0" />
        <PackageVersion Include="OpenIddict.Client"                                       Version="7.5.0" />
        <PackageVersion Include="OpenTelemetry"                                           Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"            Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting"                        Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http"                      Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"                   Version="1.15.1" />
        <PackageVersion Include="Polly.Core"                                              Version="8.7.0" />
        <PackageVersion Include="Polly.Extensions"                                        Version="8.7.0" />
        <PackageVersion Include="Polly.RateLimiting"                                      Version="8.7.0" />
        <PackageVersion Include="Pyroscope.OpenTelemetry"                                 Version="0.5.1" />
        <PackageVersion Include="Scrutor"                                                 Version="7.0.0" />
        <PackageVersion Include="Serilog"                                                 Version="4.3.1" />
        <PackageVersion Include="Serilog.Extensions.Hosting"                              Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console"                                   Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File"                                      Version="7.0.0" />
        <PackageVersion Include="Sigstore"                                                Version="0.5.0" />
        <PackageVersion Include="System.CommandLine"                                      Version="2.0.9" />
        <PackageVersion Include="System.IO.Ports"                                         Version="10.0.9" />
        <PackageVersion Include="Velopack"                                                Version="1.2.0" />
        <PackageVersion Include="Wasmtime"                                                Version="44.0.0" />
    </ItemGroup>

    <ItemGroup Label="Persistence">
        <PackageVersion Include="Apache.Arrow"                                           Version="23.0.0" />
        <PackageVersion Include="Apache.Arrow.Adbc"                                      Version="0.23.0" />
        <PackageVersion Include="Apache.Arrow.Adbc.Drivers.Apache"                       Version="0.23.0" />
        <PackageVersion Include="Apache.Arrow.Adbc.Drivers.BigQuery"                     Version="0.23.0" />
        <PackageVersion Include="Apache.Arrow.Compression"                               Version="23.0.0" />
        <PackageVersion Include="Apache.Arrow.Flight"                                    Version="23.0.0" />
        <!-- Held at 1.0.1: BimOpenSchema.IO 1.6.1 regressed its TFM to net8.0-windows7.0, incompatible with the net10.0 targets. -->
        <PackageVersion Include="Ara3D.BimOpenSchema"                                    Version="1.0.1" />
        <PackageVersion Include="Ara3D.BimOpenSchema.IO"                                 Version="1.0.1" />
        <PackageVersion Include="AWSSDK.KeyManagementService"                            Version="4.0.100.2" />
        <PackageVersion Include="AWSSDK.S3"                                              Version="4.0.100.2" />
        <PackageVersion Include="Azure.Security.KeyVault.Keys"                           Version="4.10.0" />
        <PackageVersion Include="Azure.Storage.Blobs"                                    Version="12.29.1" />
        <PackageVersion Include="Chr.Avro"                                               Version="10.13.1" />
        <PackageVersion Include="Chr.Avro.Binary"                                        Version="10.13.1" />
        <PackageVersion Include="Chr.Avro.Confluent"                                     Version="10.13.1" />
        <PackageVersion Include="ClickHouse.Driver"                                      Version="1.3.0" />
        <PackageVersion Include="CloudNative.CloudEvents"                                Version="2.9.0" />
        <PackageVersion Include="CloudNative.CloudEvents.Kafka"                          Version="3.9.0" />
        <PackageVersion Include="CloudNative.CloudEvents.SystemTextJson"                 Version="2.9.0" />
        <PackageVersion Include="Confluent.Kafka"                                        Version="2.14.2" />
        <PackageVersion Include="Confluent.SchemaRegistry"                               Version="2.14.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro"                   Version="2.14.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Json"                   Version="2.14.2" />
        <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Protobuf"               Version="2.14.2" />
        <PackageVersion Include="DeltaLake.Net"                                          Version="0.32.0" />
        <PackageVersion Include="DotPulsar"                                              Version="5.3.1" />
        <PackageVersion Include="DuckDB.NET.Data.Full"                                   Version="1.5.3" />
        <PackageVersion Include="EFCore.NamingConventions"                               Version="10.0.1" />
        <PackageVersion Include="FastCDC.Net"                                            Version="1.0.1" />
        <PackageVersion Include="FlowtideDotNet.Substrait"                               Version="0.15.0" />
        <PackageVersion Include="Google.Cloud.Kms.V1"                                    Version="3.24.0" />
        <PackageVersion Include="Google.Cloud.Storage.V1"                                Version="4.15.0" />
        <PackageVersion Include="JsonSchema.Net"                                         Version="9.2.2" />
        <PackageVersion Include="K4os.Compression.LZ4"                                   Version="1.3.8" />
        <PackageVersion Include="LightningDB"                                            Version="0.22.0" />
        <PackageVersion Include="linq2db.EntityFrameworkCore"                            Version="10.4.0" />
        <PackageVersion Include="Marten"                                                 Version="9.12.0" />
        <PackageVersion Include="MessagePack"                                            Version="3.1.7" />
        <PackageVersion Include="MessagePackAnalyzer"                                    Version="3.1.7" />
        <PackageVersion Include="Microsoft.Data.Sqlite"                                  Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                   Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"                   Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"        Version="10.0.9" />
        <PackageVersion Include="MiniExcel"                                              Version="1.45.0" />
        <PackageVersion Include="Minio"                                                  Version="7.0.0" />
        <PackageVersion Include="MPXJ.Net"                                               Version="16.5.0" />
        <PackageVersion Include="NATS.Net"                                               Version="2.8.2" />
        <PackageVersion Include="Npgsql"                                                 Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                  Version="10.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"         Version="10.0.2" />
        <PackageVersion Include="Npgsql.NetTopologySuite"                                Version="10.0.3" />
        <PackageVersion Include="Npgsql.OpenTelemetry"                                   Version="10.0.3" />
        <PackageVersion Include="ParquetSharp"                                           Version="24.0.0" />
        <PackageVersion Include="Pgvector"                                               Version="0.3.2" />
        <PackageVersion Include="Pgvector.EntityFrameworkCore"                           Version="0.3.0" />
        <PackageVersion Include="PollinationSDK"                                         Version="1.10.0" />
        <PackageVersion Include="Qdrant.Client"                                          Version="1.18.1" />
        <PackageVersion Include="RabbitMQ.Client"                                        Version="7.2.1" />
        <PackageVersion Include="rocksdb"                                                Version="10.10.1.1747" />
        <PackageVersion Include="ScyllaDBCSharpDriver"                                   Version="3.22.0.4" />
        <PackageVersion Include="Sep"                                                    Version="0.15.0" />
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3"                          Version="3.0.3" />
        <PackageVersion Include="StackExchange.Redis"                                    Version="3.0.7" />
        <PackageVersion Include="System.Formats.Cbor"                                    Version="10.0.9" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions.EntityFrameworkCore10"  Version="10.4.0" />
        <PackageVersion Include="ZstdSharp.Port"                                         Version="0.8.8" />
    </ItemGroup>

    <ItemGroup Label="App UI">
        <PackageVersion Include="AsyncImageLoader.Avalonia"             Version="3.8.0" />
        <PackageVersion Include="Avalonia"                              Version="12.0.5" />
        <PackageVersion Include="Avalonia.AvaloniaEdit"                 Version="12.0.0" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker"         Version="12.0.5" />
        <PackageVersion Include="Avalonia.Controls.DataGrid"            Version="12.0.1" />
        <PackageVersion Include="Avalonia.Desktop"                      Version="12.0.5" />
        <PackageVersion Include="Avalonia.Fonts.Inter"                  Version="12.0.5" />
        <PackageVersion Include="Avalonia.Headless"                     Version="12.0.5" />
        <PackageVersion Include="Avalonia.Headless.XUnit"               Version="12.0.5" />
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader"           Version="12.0.5" />
        <PackageVersion Include="Avalonia.Skia"                         Version="12.0.5" />
        <PackageVersion Include="Avalonia.Themes.Fluent"                Version="12.0.5" />
        <PackageVersion Include="AvaloniaEdit.TextMate"                 Version="12.0.0" />
        <PackageVersion Include="bodong.Avalonia.PropertyGrid"          Version="12.0.4.1" />
        <PackageVersion Include="bodong.PropertyModels"                 Version="12.0.0" />
        <PackageVersion Include="DialogHost.Avalonia"                   Version="0.12.2" />
        <PackageVersion Include="Dock.Avalonia"                         Version="12.0.0.2" />
        <PackageVersion Include="Dock.Model.ReactiveUI"                 Version="12.0.0.2" />
        <PackageVersion Include="Dock.Serializer.SystemTextJson"        Version="12.0.0.2" />
        <PackageVersion Include="DocumentFormat.OpenXml"                Version="3.5.1" />
        <PackageVersion Include="DynamicData"                           Version="9.4.33" />
        <PackageVersion Include="FFmpeg.AutoGen"                        Version="8.1.0" />
        <PackageVersion Include="FluentIcons.Avalonia"                  Version="2.1.331" />
        <PackageVersion Include="FluentIcons.Common"                    Version="2.1.331" />
        <PackageVersion Include="HanumanInstitute.LibMpv"               Version="0.10.1" />
        <PackageVersion Include="HanumanInstitute.LibMpv.Avalonia"      Version="0.10.1" />
        <PackageVersion Include="HarfBuzzSharp.NativeAssets.macOS"      Version="8.3.1.5" />
        <PackageVersion Include="HidSharp"                              Version="2.6.4" />
        <PackageVersion Include="HotAvalonia"                           Version="3.1.3" />
        <PackageVersion Include="Irihi.Ursa"                            Version="2.1.0" />
        <PackageVersion Include="Irihi.Ursa.ReactiveUIExtension"        Version="2.0.0" />
        <PackageVersion Include="Irihi.Ursa.Themes.Semi"                Version="2.1.0" />
        <PackageVersion Include="Kiwi"                                  Version="3.0.0" />
        <PackageVersion Include="lcmsNET"                               Version="1.2.1" />
        <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.5" />
        <PackageVersion Include="LoroCs"                                Version="1.13.6" />
        <PackageVersion Include="Mapsui.Avalonia12"                     Version="5.1.0" />
        <PackageVersion Include="Markdig"                               Version="1.3.2" />
        <PackageVersion Include="Melanchall.DryWetMidi"                 Version="8.0.3" />
        <PackageVersion Include="MessageFormat"                         Version="8.0.0" />
        <PackageVersion Include="NodeEditorAvalonia"                    Version="12.0.0" />
        <PackageVersion Include="PanAndZoom"                            Version="12.0.0.1" />
        <PackageVersion Include="PDFsharp"                              Version="6.2.4" />
        <PackageVersion Include="PDFsharp-MigraDoc"                     Version="6.2.4" />
        <PackageVersion Include="ProDiagnostics"                        Version="12.0.4" />
        <PackageVersion Include="ReactiveUI"                            Version="23.2.28" />
        <PackageVersion Include="ReactiveUI.Avalonia"                   Version="12.0.3" />
        <PackageVersion Include="ReactiveUI.Validation"                 Version="7.1.0" />
        <PackageVersion Include="Semi.Avalonia"                         Version="12.0.3" />
        <PackageVersion Include="Semi.Avalonia.AvaloniaEdit"            Version="12.0.0" />
        <PackageVersion Include="Semi.Avalonia.ColorPicker"             Version="12.0.3" />
        <PackageVersion Include="Semi.Avalonia.DataGrid"                Version="12.0.0" />
        <PackageVersion Include="Semi.Avalonia.Dock"                    Version="12.0.0.2" />
        <PackageVersion Include="Silk.NET.Input"                        Version="2.23.0" />
        <PackageVersion Include="Silk.NET.OpenXR"                       Version="2.23.0" />
        <PackageVersion Include="Silk.NET.OpenXR.Extensions.EXT"        Version="2.23.0" />
        <PackageVersion Include="Silk.NET.OpenXR.Extensions.FB"         Version="2.23.0" />
        <PackageVersion Include="Silk.NET.OpenXR.Extensions.KHR"        Version="2.23.0" />
        <PackageVersion Include="Silk.NET.SDL"                          Version="2.23.0" />
        <PackageVersion Include="Silk.NET.WebGPU.Native.WGPU"           Version="2.23.0" />
        <PackageVersion Include="SkiaSharp"                             Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.HarfBuzz"                    Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.NativeAssets.macOS"          Version="3.119.4" />
        <PackageVersion Include="Svg.Controls.Skia.Avalonia"            Version="12.0.0.13" />
        <PackageVersion Include="Svg.Skia"                              Version="5.1.1" />
        <PackageVersion Include="System.Reactive"                       Version="6.1.0" />
        <PackageVersion Include="Whisper.net"                           Version="1.9.1" />
        <PackageVersion Include="Xaml.Behaviors.Avalonia"               Version="12.0.5" />
    </ItemGroup>

    <ItemGroup Label="Bridge Runtime">
        <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
        <PackageVersion Include="Nerdbank.Streams"                     Version="2.13.16" />
        <PackageVersion Include="StreamJsonRpc"                        Version="2.25.29" />
    </ItemGroup>

    <ItemGroup Label="Test Stack">
        <PackageVersion Include="BenchmarkDotNet"                                Version="0.15.8" />
        <PackageVersion Include="coverlet.MTP"                                   Version="10.0.1" />
        <PackageVersion Include="CsCheck"                                        Version="4.7.0" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost"                  Version="10.0.9" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing"      Version="10.7.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump"         Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.HangDump"          Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.Retry"             Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport"         Version="2.2.3" />
        <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3"                    Version="0.13.3" />
        <PackageVersion Include="Verify.DiffPlex"                                Version="3.3.0" />
        <PackageVersion Include="Verify.XunitV3"                                 Version="31.20.0" />
        <PackageVersion Include="xunit.v3.assert"                                Version="3.2.2" />
        <PackageVersion Include="xunit.v3.common"                                Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core"                    Version="3.2.2" />
        <PackageVersion Include="xunit.v3.mtp-v2"                                Version="3.2.2" />
    </ItemGroup>

    <ItemGroup Label="Transitive Floors">
        <!-- Compiler, restore, and framework closure. -->
        <PackageVersion Include="Humanizer.Core"                                        Version="3.0.10" />
        <PackageVersion Include="Microsoft.Bcl.Memory"                                  Version="10.0.9" />
        <PackageVersion Include="Microsoft.Build.Framework"                             Version="18.7.1" />
        <!-- Microsoft.CodeAnalysis.Common rides Microsoft.CodeAnalysis.CSharp; the Workspaces pair rides Microsoft.EntityFrameworkCore.Design and Microsoft.CodeAnalysis.CSharp.Workspaces. -->
        <PackageVersion Include="Microsoft.CodeAnalysis.Common"                         Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common"              Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"             Version="5.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                   Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel"                  Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"             Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Http"                             Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging"                          Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Primitives"                       Version="10.0.9" />
        <!-- Rides Microsoft.IdentityModel.Protocols.OpenIdConnect and OpenIddict.Client. -->
        <PackageVersion Include="Microsoft.IdentityModel.Protocols"                     Version="8.19.1" />
        <PackageVersion Include="Microsoft.NET.StringTools"                             Version="18.7.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry"                Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Platform"                            Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild"                    Version="2.2.3" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Only"                 Version="18.7.23" />
        <PackageVersion Include="Microsoft.VisualStudio.Validation"                     Version="17.13.22" />
        <PackageVersion Include="Namotion.Reflection"                                   Version="3.5.1" />
        <PackageVersion Include="Nerdbank.MessagePack"                                  Version="1.2.30" />
        <PackageVersion Include="PolyType"                                              Version="1.3.1" />
        <PackageVersion Include="Portable.System.DateTimeOnly"                          Version="9.0.1" />
        <PackageVersion Include="System.CodeDom"                                        Version="10.0.9" />
        <PackageVersion Include="System.Collections.Immutable"                          Version="10.0.9" />
        <PackageVersion Include="System.Composition"                                    Version="10.0.9" />
        <PackageVersion Include="System.Composition.AttributedModel"                    Version="10.0.9" />
        <PackageVersion Include="System.Composition.Convention"                         Version="10.0.9" />
        <PackageVersion Include="System.Composition.Hosting"                            Version="10.0.9" />
        <PackageVersion Include="System.Composition.Runtime"                            Version="10.0.9" />
        <PackageVersion Include="System.Composition.TypedParts"                         Version="10.0.9" />
        <!-- Rides log4net and System.Diagnostics.PerformanceCounter (Microsoft.Extensions.Diagnostics.ResourceMonitoring). -->
        <PackageVersion Include="System.Configuration.ConfigurationManager"             Version="10.0.9" />
        <!-- Rides DocumentFormat.OpenXml.Framework. -->
        <PackageVersion Include="System.IO.Packaging"                                   Version="10.0.9" />
        <PackageVersion Include="System.Management"                                     Version="10.0.9" />
        <PackageVersion Include="System.Memory"                                         Version="4.6.3" />
        <PackageVersion Include="System.Threading.RateLimiting"                         Version="10.0.9" />

        <!-- Wire, schema, and document closure. -->
        <PackageVersion Include="Apache.Avro"                        Version="1.12.1" />
        <PackageVersion Include="BouncyCastle.Cryptography"          Version="2.6.2" />
        <PackageVersion Include="ClosedXML"                          Version="0.105.0" />
        <PackageVersion Include="EPPlus"                             Version="8.6.1" />
        <PackageVersion Include="Json.Net"                           Version="1.0.33" />
        <!-- Rides BACnet -> PacketDotNet 0.19.3 -> log4net 2.0.8; the floor lifts the NU1904-critical (GHSA-2cwj-8chv-9pp9) past the audit gate. -->
        <PackageVersion Include="log4net"                            Version="3.3.2" />
        <PackageVersion Include="Newtonsoft.Json"                    Version="13.0.4" />
        <PackageVersion Include="NJsonSchema"                        Version="11.6.1" />
        <PackageVersion Include="NJsonSchema.Annotations"            Version="11.6.1" />
        <PackageVersion Include="NJsonSchema.NewtonsoftJson"         Version="11.6.1" />
        <PackageVersion Include="protobuf-net"                       Version="3.2.56" />
        <PackageVersion Include="protobuf-net.Core"                  Version="3.2.56" />
        <PackageVersion Include="protobuf-net.Reflection"            Version="3.2.52" />
        <PackageVersion Include="RecursiveDataAnnotationsValidation" Version="2.2.0" />
        <PackageVersion Include="SharpZipLib"                        Version="1.4.2" />
        <PackageVersion Include="Snappier"                           Version="1.3.1" />
        <PackageVersion Include="YamlDotNet"                         Version="18.1.0" />

        <!-- Compute, interchange, and BIM closure. -->
        <PackageVersion Include="Ara3D.SDK"                    Version="1.4.2" />
        <PackageVersion Include="OneOf"                        Version="3.0.271" />
        <PackageVersion Include="Parquet.Net"                  Version="6.0.3" />
        <PackageVersion Include="VividOrange.ICases"           Version="0.1.0" />
        <PackageVersion Include="VividOrange.ILoads"           Version="0.1.0" />
        <PackageVersion Include="VividOrange.IStages"          Version="0.1.0" />
        <PackageVersion Include="Xbim.Common"                  Version="6.0.587" />
        <PackageVersion Include="Xbim.Ifc"                     Version="6.0.587" />
        <PackageVersion Include="Xbim.Ifc4"                    Version="6.0.587" />
        <PackageVersion Include="Xbim.IO.Table"                Version="6.0.172" />

        <!-- Materials implementation and interface closure. -->
        <PackageVersion Include="UnitsNet.Serialization.JsonNet"          Version="5.50.0" />
        <PackageVersion Include="VividOrange.ForceMomentInteraction"      Version="0.2.1" />
        <PackageVersion Include="VividOrange.Geometry"                    Version="1.8.0" />
        <PackageVersion Include="VividOrange.ICartesianBase"              Version="1.8.0" />
        <PackageVersion Include="VividOrange.IForceMomentInteraction"     Version="0.2.1" />
        <PackageVersion Include="VividOrange.IGeometry"                   Version="1.8.0" />
        <PackageVersion Include="VividOrange.IMaterials"                  Version="0.1.0" />
        <PackageVersion Include="VividOrange.IProfiles"                   Version="0.1.0" />
        <PackageVersion Include="VividOrange.ISections"                   Version="0.1.0" />
        <PackageVersion Include="VividOrange.ISerialization"              Version="0.1.0" />
        <PackageVersion Include="VividOrange.IStandards"                  Version="0.1.0" />
        <PackageVersion Include="VividOrange.IUncertainties"              Version="0.2.0" />
        <PackageVersion Include="VividOrange.Profiles"                    Version="0.1.0" />
        <PackageVersion Include="VividOrange.Profiles.Perimeter"          Version="0.1.0" />
        <PackageVersion Include="VividOrange.Sections.ISectionProperties" Version="0.1.0" />
        <PackageVersion Include="VividOrange.Serialization"               Version="0.1.0" />

        <!-- App UI native, map, text, and model closure. -->
        <PackageVersion Include="BruTile"                                     Version="6.0.0" />
        <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux"            Version="8.3.1.5" />
        <PackageVersion Include="Irihi.Avalonia.Shared"                       Version="0.4.0" />
        <PackageVersion Include="Irihi.Avalonia.Shared.Contracts"             Version="0.4.0" />
        <PackageVersion Include="Mapsui"                                      Version="5.1.0" />
        <PackageVersion Include="Mapsui.Rendering.Skia"                       Version="5.1.0" />
        <PackageVersion Include="Mapsui.Tiling"                               Version="5.1.0" />
        <PackageVersion Include="MicroCom.Runtime"                            Version="0.11.6" />
        <PackageVersion Include="NodeEditorAvalonia.Model"                    Version="12.0.0" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux"                Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly"          Version="3.119.4" />
        <PackageVersion Include="Tmds.DBus.Protocol"                          Version="0.94.2" />
        <PackageVersion Include="Topten.RichTextKit"                          Version="0.4.167" />

        <!-- Messaging and store closure. -->
        <PackageVersion Include="Chronicler.Core.Lean"         Version="0.2.1" />
        <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
        <PackageVersion Include="NATS.Client.Abstractions"     Version="2.8.2" />
        <PackageVersion Include="NATS.Client.Core"             Version="2.8.2" />
        <PackageVersion Include="NATS.Client.Hosting"          Version="2.8.2" />
        <PackageVersion Include="NATS.Client.JetStream"        Version="2.8.2" />
        <PackageVersion Include="NATS.Client.KeyValueStore"    Version="2.8.2" />
        <PackageVersion Include="NATS.Client.ObjectStore"      Version="2.8.2" />
        <PackageVersion Include="NATS.Client.Serializers.Json" Version="2.8.2" />
        <PackageVersion Include="NATS.Client.Services"         Version="2.8.2" />
        <PackageVersion Include="NATS.Client.Simplified"       Version="2.8.2" />
        <PackageVersion Include="NATS.NKeys"                   Version="1.0.2" />
        <PackageVersion Include="NetTopologySuite.Features"    Version="2.2.0" />
        <PackageVersion Include="NetTopologySuite.IO.GeoJSON"  Version="4.0.0" />
        <PackageVersion Include="Nito.AsyncEx"                 Version="5.1.2" />
        <PackageVersion Include="SqlParserCS"                  Version="0.6.5" />
        <PackageVersion Include="SSH.NET"                      Version="2025.1.0" />
    </ItemGroup>
</Project>
