<Project>
    <PropertyGroup Label="Project Classification">
        <GrasshopperAppsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'apps', 'grasshopper'))</GrasshopperAppsRoot>
        <RhinoAppsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'apps', 'rhino'))</RhinoAppsRoot>
        <CSharpLibsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'libs', 'csharp'))</CSharpLibsRoot>
        <RasmCoreRoot>$([MSBuild]::NormalizeDirectory('$(CSharpLibsRoot)', 'Rasm'))</RasmCoreRoot>
        <RasmGrasshopperRoot>$([MSBuild]::NormalizeDirectory('$(CSharpLibsRoot)', 'Rasm.Grasshopper'))</RasmGrasshopperRoot>
        <RasmRhinoRoot>$([MSBuild]::NormalizeDirectory('$(CSharpLibsRoot)', 'Rasm.Rhino'))</RasmRhinoRoot>
        <RhinoBridgeRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tools', 'rhino-bridge'))</RhinoBridgeRoot>
        <RhinoBridgePluginRoot>$([MSBuild]::NormalizeDirectory('$(RhinoBridgeRoot)', 'plugin'))</RhinoBridgePluginRoot>
        <TestsRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tests', 'csharp'))</TestsRoot>
        <TestKitRoot>$([MSBuild]::NormalizeDirectory('$(TestsRoot)', '_testkit'))</TestKitRoot>
        <TestsLibsRoot>$([MSBuild]::NormalizeDirectory('$(TestsRoot)', 'libs'))</TestsLibsRoot>
        <TestsRasmRoot>$([MSBuild]::NormalizeDirectory('$(TestsLibsRoot)', 'Rasm'))</TestsRasmRoot>
        <TestsRasmGrasshopperRoot>$([MSBuild]::NormalizeDirectory('$(TestsLibsRoot)', 'Rasm.Grasshopper'))</TestsRasmGrasshopperRoot>
        <TestsRasmRhinoRoot>$([MSBuild]::NormalizeDirectory('$(TestsLibsRoot)', 'Rasm.Rhino'))</TestsRasmRhinoRoot>
        <ToolsTestRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tests', 'tools'))</ToolsTestRoot>
        <NormalizedProjectDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)'))</NormalizedProjectDirectory>
        <IsRhinoBridgeProject Condition="'$(IsRhinoBridgeProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoBridgeRoot)'))">true</IsRhinoBridgeProject>
        <IsRhinoBridgeProject Condition="'$(IsRhinoBridgeProject)' == ''">false</IsRhinoBridgeProject>
        <IsTestKitProject Condition="'$(IsTestKitProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestKitRoot)'))">true</IsTestKitProject>
        <IsTestKitProject Condition="'$(IsTestKitProject)' == ''">false</IsTestKitProject>
        <IsTestProject Condition="'$(IsTestProject)' == '' and '$(IsTestKitProject)' != 'true' and ($([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestsRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(ToolsTestRoot)')))">true</IsTestProject>
        <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
        <IsRhinoPluginProject Condition="'$(IsRhinoPluginProject)' == '' and ($([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoAppsRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoBridgePluginRoot)')))">true</IsRhinoPluginProject>
        <IsRhinoPluginProject Condition="'$(IsRhinoPluginProject)' == ''">false</IsRhinoPluginProject>
        <IsGrasshopperPluginProject Condition="'$(IsGrasshopperPluginProject)' == '' and $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(GrasshopperAppsRoot)'))">true</IsGrasshopperPluginProject>
        <IsGrasshopperPluginProject Condition="'$(IsGrasshopperPluginProject)' == ''">false</IsGrasshopperPluginProject>
        <IsGrasshopperAwareProject Condition="'$(IsGrasshopperAwareProject)' == '' and ($([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmGrasshopperRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestsRasmGrasshopperRoot)')))">true</IsGrasshopperAwareProject>
        <IsGrasshopperAwareProject Condition="'$(IsGrasshopperAwareProject)' == ''">false</IsGrasshopperAwareProject>
        <IsRhinoCommonAwareProject Condition="'$(IsRhinoCommonAwareProject)' == '' and ($([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmCoreRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmGrasshopperRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmRhinoRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestKitRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestsLibsRoot)')))">true</IsRhinoCommonAwareProject>
        <IsRhinoCommonAwareProject Condition="'$(IsRhinoCommonAwareProject)' == ''">false</IsRhinoCommonAwareProject>
        <IsRhinoUiAwareProject Condition="'$(IsRhinoUiAwareProject)' == '' and ($([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RasmRhinoRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(RhinoAppsRoot)')) or $([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestsRasmRhinoRoot)')))">true</IsRhinoUiAwareProject>
        <IsRhinoUiAwareProject Condition="'$(IsRhinoUiAwareProject)' == ''">false</IsRhinoUiAwareProject>
    </PropertyGroup>

    <PropertyGroup Label="Language and Build">
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Label="Analysis">
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA2225</NoWarn>
        <NoWarn Condition="'$(IsRhinoUiAwareProject)' == 'true'">$(NoWarn);CA1416</NoWarn>
        <LocalCSharpAnalyzerRoot>tools/cs-analyzer</LocalCSharpAnalyzerRoot>
        <LocalCSharpAnalyzerProject>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '$(LocalCSharpAnalyzerRoot)', 'CsAnalyzer.csproj'))</LocalCSharpAnalyzerProject>
        <BoundaryExemptionContractsPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '$(LocalCSharpAnalyzerRoot)', 'Contracts', 'BoundaryContracts.cs'))</BoundaryExemptionContractsPath>
        <IsLocalCSharpAnalyzerProject Condition="$([MSBuild]::NormalizePath('$(MSBuildProjectFullPath)')) == '$(LocalCSharpAnalyzerProject)'">true</IsLocalCSharpAnalyzerProject>
        <IsLocalCSharpAnalyzerProject Condition="'$(IsLocalCSharpAnalyzerProject)' == ''">false</IsLocalCSharpAnalyzerProject>
        <SkipLocalCSharpAnalyzerReference Condition="'$(SkipLocalCSharpAnalyzerReference)' == '' and ('$(IsLocalCSharpAnalyzerProject)' == 'true' or '$(MSBuildProjectName)' == 'CsAnalyzer.Tests')">true</SkipLocalCSharpAnalyzerReference>
        <SkipLocalCSharpAnalyzerReference Condition="'$(SkipLocalCSharpAnalyzerReference)' == ''">false</SkipLocalCSharpAnalyzerReference>
        <SkipBoundaryExemptionContracts Condition="'$(SkipBoundaryExemptionContracts)' == '' and ('$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true' or '$(IsRhinoUiAwareProject)' == 'true' or '$(IsTestProject)' == 'true' or '$(IsTestKitProject)' == 'true' or '$(IsRhinoBridgeProject)' == 'true')">true</SkipBoundaryExemptionContracts>
        <SkipBoundaryExemptionContracts Condition="'$(SkipBoundaryExemptionContracts)' == ''">false</SkipBoundaryExemptionContracts>
        <UseWorkspaceLibraries Condition="'$(UseWorkspaceLibraries)' == '' and ('$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true' or '$(IsRhinoBridgeProject)' == 'true')">false</UseWorkspaceLibraries>
        <UseWorkspaceLibraries Condition="'$(UseWorkspaceLibraries)' == ''">true</UseWorkspaceLibraries>
    </PropertyGroup>

    <PropertyGroup Label="Restore and CI">
        <RestorePackagesPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '.cache', 'nuget', 'packages'))</RestorePackagesPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <NuGetAuditLevel>high</NuGetAuditLevel>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Label="RhinoWIP Paths">
        <RhinoWipAppPath Condition="'$(RhinoWipAppPath)' == '' and '$(RHINO_WIP_APP_PATH)' != ''">$(RHINO_WIP_APP_PATH)</RhinoWipAppPath>
        <RhinoWipAppPath Condition="'$(RhinoWipAppPath)' == ''">/Applications/RhinoWIP.app</RhinoWipAppPath>
        <RhinoWipResourcesPath>$(RhinoWipAppPath)/Contents/Frameworks/RhCore.framework/Versions/A/Resources</RhinoWipResourcesPath>
        <RhinoCommonReferencePath>$(RhinoWipResourcesPath)/RhinoCommon.dll</RhinoCommonReferencePath>
        <RhinoUiReferencePath>$(RhinoWipResourcesPath)/Rhino.UI.dll</RhinoUiReferencePath>
        <SystemDrawingCommonReferencePath>$(RhinoWipResourcesPath)/System.Drawing.Common.dll</SystemDrawingCommonReferencePath>
        <EtoReferencePath>$(RhinoWipResourcesPath)/Eto.dll</EtoReferencePath>
        <Grasshopper2ReferencePath>$(RhinoWipResourcesPath)/ManagedPlugIns/Grasshopper2Plugin.rhp/Grasshopper2.dll</Grasshopper2ReferencePath>
        <GrasshopperIoReferencePath>$(RhinoWipResourcesPath)/ManagedPlugIns/Grasshopper2Plugin.rhp/GrasshopperIO.dll</GrasshopperIoReferencePath>
        <RhinoRuntimeCodeReferencePath>$(RhinoWipResourcesPath)/Rhino.Runtime.Code.dll</RhinoRuntimeCodeReferencePath>
        <RhinoCodePlatformReferencePath>$(RhinoWipResourcesPath)/RhinoCodePlatform.Rhino3D.dll</RhinoCodePlatformReferencePath>
    </PropertyGroup>

    <PropertyGroup Label="RhinoWIP Boundaries" Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true'">
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <TargetExt>.rhp</TargetExt>
    </PropertyGroup>

    <ItemGroup Label="Global Libraries" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true' and '$(UseWorkspaceLibraries)' == 'true'">
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Thinktecture.Runtime.Extensions" />
    </ItemGroup>

    <ItemGroup Label="Test Runner SDK" Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Test Framework (Runnable)" Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="xunit.v3.mtp-off" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Test Framework (Library)" Condition="'$(IsTestKitProject)' == 'true'">
        <PackageReference Include="xunit.v3.assert" PrivateAssets="all" />
        <PackageReference Include="xunit.v3.common" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Test Tools" Condition="'$(IsTestProject)' == 'true' or '$(IsTestKitProject)' == 'true'">
        <PackageReference Include="CsCheck" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Test Usings" Condition="'$(IsTestProject)' == 'true' or '$(IsTestKitProject)' == 'true'">
        <Using Include="Xunit" />
        <Using Include="CsCheck" />
    </ItemGroup>

    <PropertyGroup Label="Test Runtime Config" Condition="'$(IsTestProject)' == 'true'">
        <_XunitRunnerJsonContent>{"$schema":"https://xunit.net/schema/v3.0/xunit.runner.schema.json","parallelAlgorithm":"conservative","preEnumerateTheories":true,"longRunningTestSeconds":30,"shadowCopy":false}</_XunitRunnerJsonContent>
    </PropertyGroup>

    <ItemGroup Label="Xunit Serializer Registration" Condition="'$(IsTestProject)' == 'true' and '$(IsRhinoCommonAwareProject)' == 'true'">
        <AssemblyAttribute Include="Xunit.Sdk.RegisterXunitSerializerAttribute">
            <_Parameter1>typeof(global::Rasm.TestKit.RhinoGeometrySerializer)</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
            <_Parameter2>typeof(global::Rhino.Geometry.Point3d)</_Parameter2>
            <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
            <_Parameter3>typeof(global::Rhino.Geometry.Vector3d)</_Parameter3>
            <_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>
            <_Parameter4>typeof(global::Rhino.Geometry.BoundingBox)</_Parameter4>
            <_Parameter4_IsLiteral>true</_Parameter4_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="GenerateXunitRunnerJson" BeforeTargets="AssignTargetPaths" Condition="'$(IsTestProject)' == 'true'">
        <PropertyGroup>
            <_XunitRunnerJsonPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'xunit.runner.json'))</_XunitRunnerJsonPath>
        </PropertyGroup>
        <WriteLinesToFile File="$(_XunitRunnerJsonPath)" Lines="$(_XunitRunnerJsonContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <None Include="$(_XunitRunnerJsonPath)" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <FileWrites Include="$(_XunitRunnerJsonPath)" />
        </ItemGroup>
    </Target>

    <PropertyGroup Label="Coverage" Condition="'$(IsTestProject)' == 'true'">
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>$(MSBuildThisFileDirectory).artifacts/coverage/$(MSBuildProjectName)/</CoverletOutput>
        <Include>[Rasm*]*,[Foundation.CSharp.Analyzers]*,[Radyab]*</Include>
        <Exclude>[*Tests]*,[*TestKit]*</Exclude>
        <ExcludeByFile>**/obj/**;**/*.Generated.cs;**/*.g.cs</ExcludeByFile>
        <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute,System.CodeDom.Compiler.GeneratedCodeAttribute,System.Runtime.CompilerServices.CompilerGeneratedAttribute</ExcludeByAttribute>
        <SingleHit>false</SingleHit>
        <UseSourceLink>false</UseSourceLink>
        <SkipAutoProps>true</SkipAutoProps>
        <DeterministicReport>true</DeterministicReport>
        <IncludeTestAssembly>false</IncludeTestAssembly>
    </PropertyGroup>

    <ItemGroup Label="Global Workspace Usings" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true' and '$(UseWorkspaceLibraries)' == 'true'">
        <Using Include="LanguageExt" />
        <Using Include="LanguageExt.Common" />
        <Using Include="LanguageExt.Traits" />
        <Using Include="LanguageExt.Effects" />
        <Using Include="LanguageExt.Pretty" />
        <Using Include="LanguageExt.Traits.Domain" />
        <Using Include="LanguageExt.Prelude" Static="true" />
        <Using Include="Thinktecture" />
    </ItemGroup>

    <ItemGroup Label="Grasshopper-Aware Usings" Condition="'$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <Using Include="Grasshopper2.Types.Numeric" />
        <Using Include="Grasshopper2.UI" />
        <Using Include="Rasm.Analysis" />
        <Using Include="Rasm.Domain" />
        <Using Include="Rhino.Geometry" />
    </ItemGroup>

    <ItemGroup Label="Test Friend Assemblies" Condition="$([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(CSharpLibsRoot)'))">
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
        <InternalsVisibleTo Include="Rasm.TestKit" />
    </ItemGroup>

    <ItemGroup Label="Cross-Lib Friend Assemblies" Condition="'$(MSBuildProjectName)' == 'Rasm'">
        <InternalsVisibleTo Include="Rasm.Grasshopper" />
        <InternalsVisibleTo Include="Rasm.Rhino" />
    </ItemGroup>

    <ItemGroup Label="RhinoWIP Assembly Metadata" Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true'">
        <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute" Condition="'$(Company)' != ''">
            <_Parameter1>Rhino.PlugIns.DescriptionType.Organization</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
            <_Parameter2>$(Company)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="Rhino.PlugIns.PlugInDescriptionAttribute" Condition="'$(RhinoPluginIconResource)' != ''">
            <_Parameter1>Rhino.PlugIns.DescriptionType.Icon</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
            <_Parameter2>$(RhinoPluginIconResource)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute" Condition="'$(RhinoPluginAssemblyGuid)' != ''">
            <_Parameter1>$(RhinoPluginAssemblyGuid)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Label="macOS Host Platform Metadata" Condition="'$(IsRhinoUiAwareProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <AssemblyAttribute Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
            <_Parameter1>macos15.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Label="RhinoWIP Libraries" Condition="'$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true' or '$(IsRhinoCommonAwareProject)' == 'true'">
        <Reference Include="RhinoCommon">
            <HintPath>$(RhinoCommonReferencePath)</HintPath>
            <Private Condition="'$(IsTestProject)' == 'true'">true</Private>
            <Private Condition="'$(IsTestProject)' != 'true'">false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Rhino UI Libraries" Condition="'$(IsRhinoUiAwareProject)' == 'true'">
        <Reference Include="Rhino.UI">
            <HintPath>$(RhinoUiReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Drawing.Common">
            <HintPath>$(SystemDrawingCommonReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Grasshopper Libraries" Condition="'$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <Reference Include="Grasshopper2">
            <HintPath>$(Grasshopper2ReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GrasshopperIO">
            <HintPath>$(GrasshopperIoReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Eto UI Libraries" Condition="'$(IsRhinoUiAwareProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true'">
        <Reference Include="Eto">
            <HintPath>$(EtoReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="RhinoCode Bridge Libraries" Condition="'$(IsRhinoBridgeProject)' == 'true' and '$(IsRhinoPluginProject)' == 'true'">
        <Reference Include="Rhino.Runtime.Code">
            <HintPath>$(RhinoRuntimeCodeReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="RhinoCodePlatform.Rhino3D">
            <HintPath>$(RhinoCodePlatformReferencePath)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Label="Compiler Toolset">
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Analyzer Packages" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true'">
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Local Analyzer Projects" Condition="'$(SkipLocalCSharpAnalyzerReference)' != 'true' and Exists('$(LocalCSharpAnalyzerProject)')">
        <ProjectReference Include="$(LocalCSharpAnalyzerProject)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Label="Boundary Exemption Contracts" Condition="'$(IsLocalCSharpAnalyzerProject)' != 'true' and '$(SkipBoundaryExemptionContracts)' != 'true'">
        <Compile Include="$(BoundaryExemptionContractsPath)" Link="FoundationStandards/BoundaryContracts.cs" />
    </ItemGroup>
</Project>
