<Project>
    <!-- Yak properties derive from the project-body YakPackageSlug; props-time evaluation sees an empty slug, so the block lives here. -->
    <PropertyGroup Label="Plugin And Yak Packaging">
        <YakPath Condition="'$(YakPath)' == '' and '$(RHINO_YAK_PATH)' != ''">$(RHINO_YAK_PATH)</YakPath>
        <YakPath Condition="'$(YakPath)' == ''">$(RhinoWipAppPath)/Contents/Resources/bin/yak</YakPath>
        <YakPlatform Condition="'$(YakPlatform)' == ''">mac</YakPlatform>
        <YakPushSource Condition="'$(YakPushSource)' == '' and '$(YAK_SOURCE)' != ''">$(YAK_SOURCE)</YakPushSource>
        <YakManifestDirectory Condition="'$(YakManifestDirectory)' == '' and '$(YakPackageSlug)' != ''">$([MSBuild]::NormalizePath('$(YakPackagesRoot)', '$(YakPackageSlug)'))</YakManifestDirectory>
        <IsYakPackageProject Condition="'$(IsYakPackageProject)' == '' and '$(YakPackageSlug)' != '' and ('$(IsRhinoPluginProject)' == 'true' or '$(IsGrasshopperPluginProject)' == 'true')">true</IsYakPackageProject>
        <YakPackageDirectory Condition="'$(YakPackageDirectory)' == '' and '$(YakPackageSlug)' != ''">$([MSBuild]::NormalizePath('$(YakStageRoot)', '$(YakPackageSlug)', 'package'))</YakPackageDirectory>
        <YakPackagePattern Condition="'$(YakPackagePattern)' == '' and '$(YakPackageSlug)' != ''">*-$(Version)-rh9_*-$(YakPlatform).yak</YakPackagePattern>
    </PropertyGroup>

    <!-- AssayTestShell derives from the project body, invisible at props time; reclassification lands here so
         spec-free shells build as empty libraries and solution-scope dotnet test never discovers them. -->
    <PropertyGroup Label="Shell Classification" Condition="'$(AssayTestShell)' == 'true'">
        <IsTestProject>false</IsTestProject>
        <OutputType>Library</OutputType>
        <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <!-- MPXJ.Net rides ikvm-maven: JARs resolve from Maven Central and IKVM-compile inside the consumer build.
         The import task hosts a JVM that dies in the Roslyn LSP's shared MSBuild task host and poisons unrelated
         project loads; design-time builds empty the Maven chains, real builds keep the full pipeline. -->
    <PropertyGroup Label="Maven Design-Time Guard" Condition="'$(DesignTimeBuild)' == 'true'">
        <GetMavenReferenceItemsDependsOn></GetMavenReferenceItemsDependsOn>
        <GetMavenIkvmReferenceItemsDependsOn></GetMavenIkvmReferenceItemsDependsOn>
    </PropertyGroup>

    <!-- Create the SARIF parent before Roslyn writes ErrorLog. -->
    <Target Name="EnsureCspSarifDir" BeforeTargets="CoreCompile" Condition="'$(CspSarifDir)' != ''">
        <MakeDir Directories="$(CspSarifDir)" />
    </Target>

    <!-- A missing or relocated RhinoWIP.app otherwise fails as opaque reference cascades. -->
    <Target Name="VerifyRhinoHostBundle" BeforeTargets="ResolveAssemblyReferences" Condition="'@(_RhinoRequiredHostFile)' != ''">
        <ItemGroup>
            <_MissingRhinoRequiredHostFile Include="@(_RhinoRequiredHostFile)" Condition="!Exists('%(Identity)')" />
        </ItemGroup>
        <Error Condition="'@(_MissingRhinoRequiredHostFile)' != ''"
               Text="RhinoWIP host bundle missing required assemblies under '$(RhinoWipAppPath)': @(_MissingRhinoRequiredHostFile->'%(Filename)%(Extension)', ', ')." />
    </Target>

    <!-- Remove known root Grasshopper2 resource spillover without touching real app/library folders. -->
    <Target Name="ScrubGrasshopperResourceSpillover" AfterTargets="Build" Condition="'$(ScrubGrasshopperResourceSpillover)' != 'false' and ('$(IsGrasshopperPluginProject)' == 'true' or '$(IsGrasshopperAwareProject)' == 'true')">
        <ItemGroup>
            <_GrasshopperSpillover Include="$(MSBuildThisFileDirectory)Grasshopper.*.dll;$(MSBuildThisFileDirectory)Grasshopper.*.pdb;$(MSBuildThisFileDirectory)Grasshopper.*.deps.json;$(MSBuildThisFileDirectory)Grasshopper.*.runtimeconfig.json;$(MSBuildThisFileDirectory)Grasshopper.*.resources" />
        </ItemGroup>
        <Delete Files="@(_GrasshopperSpillover)" Condition="'@(_GrasshopperSpillover)' != ''" />
        <Message Text="check-build: scrubbed @(_GrasshopperSpillover->Count()) Grasshopper2 resource spillover file(s) from repo root." Importance="normal" Condition="'@(_GrasshopperSpillover)' != ''" />
    </Target>

    <Target Name="ValidateCentralTestProjectAdmission" BeforeTargets="PrepareForBuild"
            Condition="$([System.String]::Copy('$(NormalizedProjectDirectory)').StartsWith('$(TestsRoot)')) and '$(IsTestKitProject)' != 'true' and '$(IsScenarioKitProject)' != 'true' and '$(IsBenchmarkProject)' != 'true' and '$(AssayTestShell)' != 'true' and '$(IsTestProject)' == 'false'">
        <Error Text="tests/csharp projects cannot set IsTestProject=false; use IsTestKitProject, IsScenarioKitProject, IsBenchmarkProject, AssayHostBound, or AssayTestShell for routing." />
    </Target>

    <Target Name="GenerateXunitRunnerJson" BeforeTargets="AssignTargetPaths" Condition="'$(IsTestProject)' == 'true'">
        <PropertyGroup>
            <_XunitRunnerJsonPath>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'xunit.runner.json'))</_XunitRunnerJsonPath>
        </PropertyGroup>
        <WriteLinesToFile File="$(_XunitRunnerJsonPath)" Lines="$(_XunitRunnerJsonContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <None Include="$(_XunitRunnerJsonPath)" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <FileWrites Include="$(_XunitRunnerJsonPath)" />
        </ItemGroup>
    </Target>

    <Target Name="EmitBridgeClosure" AfterTargets="Build" Condition="'$(HasBridgeScenarios)' == 'true' and '$(TargetFileName)' != ''">
        <GetAssemblyIdentity AssemblyFiles="$(RhinoCommonReferencePath)" Condition="Exists('$(RhinoCommonReferencePath)')">
            <Output TaskParameter="Assemblies" ItemName="_BridgeRhinoIdentity" />
        </GetAssemblyIdentity>
        <GetAssemblyIdentity AssemblyFiles="$(Grasshopper2ReferencePath)" Condition="Exists('$(Grasshopper2ReferencePath)') and @(Reference->AnyHaveMetadataValue('Identity', 'Grasshopper2'))">
            <Output TaskParameter="Assemblies" ItemName="_BridgeGh2Identity" />
        </GetAssemblyIdentity>
        <ItemGroup>
            <_BridgeClosureDependency Include="@(ReferenceCopyLocalPaths->WithMetadataValue('DestinationSubDirectory','')->WithMetadataValue('Extension','.dll'))" />
            <_BridgeClosureHostDependency Include="@(_BridgeClosureDependency)" Condition="$([System.String]::Copy('$(RhinoHostAssemblyNameSet)').Contains('|%(_BridgeClosureDependency.Filename)|'))" />
            <_BridgeClosureAssembly Include="$(TargetFileName)" />
            <_BridgeClosureAssembly Include="@(_BridgeClosureDependency->'%(Filename)%(Extension)')" Exclude="@(_BridgeClosureHostDependency->'%(Filename)%(Extension)')" />
            <_BridgeHostPlugin Include="8307876d-a461-4daa-bb77-eb3715925513" Condition="'@(_BridgeGh2Identity)' != ''" />
            <_BridgeClosureAssemblyDistinct Include="@(_BridgeClosureAssembly->Distinct())" />
        </ItemGroup>
        <PropertyGroup>
            <_BridgeClosurePath>$([MSBuild]::NormalizePath('$(TargetDir)', 'bridge-closure.json'))</_BridgeClosurePath>
            <_BridgeRuntimeVersion>$([System.String]::Copy('$(TargetFrameworkVersion)').TrimStart('v'))</_BridgeRuntimeVersion>
            <_BridgeBuiltAgainst>{"bundleVersion":"@(_BridgeRhinoIdentity->'%(Version)')","rhinoCommonVersion":"@(_BridgeRhinoIdentity->'%(Version)')","grasshopper2Version":"@(_BridgeGh2Identity->'%(Version)')","runtimeVersion":"$(_BridgeRuntimeVersion)"}</_BridgeBuiltAgainst>
            <_BridgeClosureAssembliesJson>@(_BridgeClosureAssemblyDistinct->'&quot;%(Identity)&quot;', ',')</_BridgeClosureAssembliesJson>
            <_BridgeHostPluginsJson>@(_BridgeHostPlugin->'&quot;%(Identity)&quot;', ',')</_BridgeHostPluginsJson>
            <_BridgeClosureJson>{"assemblies":[$(_BridgeClosureAssembliesJson)],"hostPlugins":[$(_BridgeHostPluginsJson)],"builtAgainst":$(_BridgeBuiltAgainst)}</_BridgeClosureJson>
        </PropertyGroup>
        <WriteLinesToFile File="$(_BridgeClosurePath)" Lines="$(_BridgeClosureJson)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <FileWrites Include="$(_BridgeClosurePath)" />
        </ItemGroup>
    </Target>
</Project>
