<Project>
    <PropertyGroup Label="Central Package Management">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup Label="Functional Core">
        <PackageVersion Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-77" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions" Version="10.3.0" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions.Json" Version="10.3.0" />
        <PackageVersion Include="Thinktecture.Runtime.Extensions.MessagePack" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup Label="Numerics">
        <PackageVersion Include="CSparse" Version="4.4.0" />
        <PackageVersion Include="FParsec" Version="2.0.0-beta2" />
        <PackageVersion Include="FSharp.Core" Version="10.1.301" />
        <PackageVersion Include="MathNet.Numerics" Version="6.0.0-beta2" />
        <PackageVersion Include="MathNet.Numerics.FSharp" Version="6.0.0-beta2" />
        <!-- Native linear-algebra providers: MKL + OpenBLAS backends behind the MathNet.Numerics
             Control.LinearAlgebraProvider seam. Version-matched to the 6.0.0-beta2 core line. -->
        <PackageVersion Include="MathNet.Numerics.Providers.MKL" Version="6.0.0-beta2" />
        <PackageVersion Include="MathNet.Numerics.Providers.OpenBLAS" Version="6.0.0-beta2" />
        <PackageVersion Include="MathNet.Symbolics" Version="0.25.0" />
    </ItemGroup>

    <ItemGroup Label="Rhino UI Compile Surface">
        <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="App Host">
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageVersion Include="Cronos" Version="0.13.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.7.0" />
        <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <!-- OTLP exporter placement is an app-root decision; libraries never reference it.
             Only STABLE instrumentation is admitted (Runtime, Http); EF/gRPC instrumentation
             packages are beta-only and rejected — native Activity emission carries those. -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
        <PackageVersion Include="Polly.Core" Version="8.7.0" />
        <PackageVersion Include="Polly.Extensions" Version="8.7.0" />
        <PackageVersion Include="Polly.RateLimiting" Version="8.7.0" />
        <PackageVersion Include="Scrutor" Version="7.0.0" />
        <PackageVersion Include="Serilog" Version="4.3.1" />
        <!-- Serilog sits BEHIND the MEL seam as a provider: hosting bridge + operator-local sinks
             (file/console). The Serilog OTLP sink is rejected — OTLP export has one owner (OTel). -->
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="10.0.9" />
        <PackageVersion Include="Velopack" Version="1.2.0" />
        <!-- NodaTime is the clock-seam foundation; the Serialization adapters bridge it to the protobuf and System.Text.Json wire seams. -->
        <PackageVersion Include="NodaTime" Version="3.3.2" />
        <PackageVersion Include="NodaTime.Serialization.Protobuf" Version="2.0.2" />
        <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0" />
        <PackageVersion Include="Pyroscope.OpenTelemetry" Version="0.5.0" />
        <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
        <PackageVersion Include="ModelContextProtocol.Core" Version="1.4.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
        <PackageVersion Include="Wasmtime" Version="44.0.0" />
        <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.145" />
        <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.PubSub" Version="1.5.378.145" />
        <PackageVersion Include="MQTTnet" Version="5.1.0.1559" />
    </ItemGroup>

    <ItemGroup Label="Persistence">
        <!-- Apache Arrow columnar interchange: in-memory Arrow record batches, Flight RPC transport,
             ADBC driver connectivity — the Rasm.Persistence columnar/data-frame store + wire seam.
             Arrow + Flight ride the 23.0.0 line; ADBC is on its own 0.x line. -->
        <PackageVersion Include="Apache.Arrow" Version="23.0.0" />
        <PackageVersion Include="Apache.Arrow.Flight" Version="23.0.0" />
        <PackageVersion Include="Apache.Arrow.Adbc" Version="0.23.0" />
        <!-- FastCDC content-defined chunking: stable dedup chunk boundaries for the versioning/sync rail. -->
        <PackageVersion Include="FastCDC.Net" Version="1.0.1" />
        <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.5.3" />
        <PackageVersion Include="AWSSDK.S3" Version="4.0.25.1" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />
        <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.15.0" />
        <PackageVersion Include="StackExchange.Redis" Version="3.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageVersion Include="linq2db.EntityFrameworkCore" Version="10.4.0" />
        <PackageVersion Include="MessagePack" Version="3.1.7" />
        <PackageVersion Include="MessagePackAnalyzer" Version="3.1.7" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="10.7.0" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.2" />
        <PackageVersion Include="Npgsql.NetTopologySuite" Version="10.0.3" />
        <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
        <PackageVersion Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.3" />
        <PackageVersion Include="Pgvector" Version="0.3.2" />
        <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
        <PackageVersion Include="Sep" Version="0.15.0" />
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
        <!-- EF companion pairs with the 10.2.0 core generator; the whole family rides one version line. -->
        <PackageVersion Include="Thinktecture.Runtime.Extensions.EntityFrameworkCore10" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup Label="Compute">
        <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
        <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
        <PackageVersion Include="Grpc.Net.Client.Web" Version="2.80.0" />
        <PackageVersion Include="Grpc.Net.Common" Version="2.80.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.81.1" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.14.1" />
        <!-- Hardware execution providers: CUDA/TensorRT (Gpu) + DirectML — declared + .api-captured;
             osx-arm64 never loads them (no NVIDIA/DirectX), companion/cross-target lanes only. Core + Gpu
             ride the 1.27.0 line; DirectML's NuGet ceiling is 1.24.4. Extensions 0.14.0 / GenAI 0.14.1 HOLD. -->
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.27.0" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
        <PackageVersion Include="System.Numerics.Tensors" Version="10.0.9" />
        <PackageVersion Include="UnitsNet" Version="5.75.0" />
        <!-- Speckle object-graph sync (remote-lane / Speckle-gRPC keystone). COMPANION / OUTSIDE-RHINO ONLY:
             heavy transitive closure (Microsoft.Data.Sqlite native e_sqlite3, GraphQL.Client, STJ) — never referenced
             by an in-Rhino plugin assembly; Speckle.Sdk ILRepacks its own dependency closure. -->
        <PackageVersion Include="Speckle.Sdk" Version="3.21.1" />
        <PackageVersion Include="Speckle.Objects" Version="3.21.1" />
    </ItemGroup>

    <!-- Interchange: Compute owns multi-format bidirectional codecs — glTF through SharpGLTF
         (Core read/write, Toolkit scene/mesh build, Runtime decode) and the IFC semantic model
         through GeometryGymIFC_Core (pure-managed IL-only AnyCPU, IFC2x3->IFC4.3+, MIT). macOS-only
         target: no managed IFC tessellation engine exists, so parametric IFC->mesh runs out-of-process
         via an IfcOpenShell companion node (PyPI, libs/python/compute) — never a NuGet pin; IFC
         semantic ingest (model graph, property sets, spatial hierarchy, quantities, materials, type
         objects) is fully managed in-process. Xbim is rejected: its sole differentiator
         Xbim.Geometry ships win-x64 native OpenCASCADE only (dead on osx-arm64) and its model layer
         carries nothing GeometryGym lacks. -->
    <ItemGroup Label="Interchange">
        <PackageVersion Include="GeometryGymIFC_Core" Version="25.7.30" />
        <PackageVersion Include="SharpGLTF.Core" Version="1.0.6" />
        <PackageVersion Include="SharpGLTF.Runtime" Version="1.0.6" />
        <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.6" />
        <!-- glTF mesh-compression encode: SharpGLTF.Core ships no Draco/meshopt encoder (decompile-verified absence).
             Openize.Drako = KHR_draco_mesh_compression encode+decode (pure-managed; commercial Openize license accepted).
             Alimer.Bindings.MeshOptimizer = EXT_meshopt_compression encode (MIT; universal osx arm64+x64; net10-only,
             which firebreaks it out of any net48 in-Rhino plugin ALC). Both Compute EXPORT_RAIL, outside-Rhino. -->
        <PackageVersion Include="Openize.Drako" Version="26.2.0" />
        <PackageVersion Include="Alimer.Bindings.MeshOptimizer" Version="1.2.1" />
    </ItemGroup>

    <!-- Materials: color/spectral engine. Wacton.Unicolour (pure-managed netstandard2.0, zero deps, ALC-safe) is a
         hard dependency of the finalized appearance-graph/bsdf/texture-photometric pages + the AppUi color owner. -->
    <ItemGroup Label="Materials">
        <PackageVersion Include="Wacton.Unicolour" Version="7.0.0" />
    </ItemGroup>

    <!-- Fabrication: 2D polygon clipping/offsetting engine (Clipper2, pure-managed, BSL-1.0)
         backing the toolpath/nesting/offset owners. -->
    <ItemGroup Label="Fabrication">
        <PackageVersion Include="Clipper2" Version="2.0.0" />
    </ItemGroup>

    <!-- App-root-only pins: versions are central so app roots stay versionless, but no library
         project references these; companion/standalone app roots compose them at publish time. -->
    <ItemGroup Label="App Roots">
        <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.80.0" />
        <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.80.0" />
        <!-- gRPC base API (ServerCallContext, IServerStreamWriter, Metadata) the AppHost ControlService consumes directly; matched to the Grpc.AspNetCore 2.80.0 transitive. -->
        <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.9" />
        <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    </ItemGroup>

    <!-- Transitive-pin conflicts get a named floor row here, never a NoWarn. -->
    <ItemGroup Label="Transitive Floors">
        <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="18.7.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.9" />
        <!-- Directly-invoked by AppHost configuration-and-options (OptionsBuilder.Bind/BindConfiguration,
             Configure<T>(IConfiguration), validation-on-start); explicitly pinned on the 10.0.9 servicing
             line so the central transitive pin stays deterministic. -->
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.NET.StringTools" Version="18.7.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="System.CodeDom" Version="10.0.9" />
        <PackageVersion Include="System.Management" Version="10.0.9" />
        <PackageVersion Include="System.Composition" Version="10.0.9" />
        <PackageVersion Include="System.Composition.AttributedModel" Version="10.0.9" />
        <PackageVersion Include="System.Composition.Convention" Version="10.0.9" />
        <PackageVersion Include="System.Composition.Hosting" Version="10.0.9" />
        <PackageVersion Include="System.Composition.Runtime" Version="10.0.9" />
        <PackageVersion Include="System.Composition.TypedParts" Version="10.0.9" />
        <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.9" />
    </ItemGroup>

    <!-- App UI: central pins force one restored SkiaSharp/HarfBuzz runtime family for Avalonia,
         LiveCharts2, Svg.Skia, and retained text shaping. LiveCharts2 and SVG packages remain
         compatibility participants with lower dependency floors, not exact-version peers. AppUi carries
         macOS native Skia/HarfBuzz assets and proves the runtime load identity; host-native sharing is
         not an active package claim. -->
    <ItemGroup Label="App UI">
        <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
        <PackageVersion Include="Avalonia" Version="12.0.4" />
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Headless" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Skia" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
        <PackageVersion Include="bodong.Avalonia.PropertyGrid" Version="12.0.4.1" />
        <!-- Floor pin: PropertyGrid declares an open >= 12.0.0 range; the floor names the
             resolved transitive so central transitive pinning stays deterministic. -->
        <PackageVersion Include="bodong.PropertyModels" Version="12.0.0" />
        <PackageVersion Include="DialogHost.Avalonia" Version="0.12.2" />
        <PackageVersion Include="Dock.Avalonia" Version="12.0.0.2" />
        <PackageVersion Include="Dock.Model.ReactiveUI" Version="12.0.0.2" />
        <!-- STJ layout serializer over Newtonsoft per system-apis doctrine; rides the Dock 12.0.0.2 line. -->
        <PackageVersion Include="Dock.Serializer.SystemTextJson" Version="12.0.0.2" />
        <PackageVersion Include="DynamicData" Version="9.4.31" />
        <PackageVersion Include="FluentIcons.Avalonia" Version="2.1.330" />
        <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.5" />
        <PackageVersion Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.5" />
        <PackageVersion Include="HotAvalonia" Version="3.1.1" />
        <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.4" />
        <PackageVersion Include="Markdig" Version="1.3.1" />
        <PackageVersion Include="MicroCom.Runtime" Version="0.11.6" />
        <PackageVersion Include="PanAndZoom" Version="12.0.0.1" />
        <PackageVersion Include="ReactiveUI" Version="23.2.28" />
        <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
        <PackageVersion Include="ReactiveUI.Validation" Version="7.1.0" />
        <PackageVersion Include="SkiaSharp" Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.4" />
        <!-- Linux ships the NoDependencies flavor (self-contained posture); the glibc-coupled
             variant Avalonia.Skia drags is pinned and excluded at the AppUi reference. -->
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
        <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.4" />
        <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
        <!-- Direct engine pin: headless document/export processes compose SKSvg without the
             Avalonia closure; 5.1.1 tracks the Svg.Controls.Skia.Avalonia 12.0.0.13 Avalonia-coupled line. -->
        <PackageVersion Include="Svg.Skia" Version="5.1.1" />
        <PackageVersion Include="System.Reactive" Version="6.1.0" />
        <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.1" />
        <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
        <PackageVersion Include="VelloSharp.Avalonia.Vello" Version="0.5.0-alpha.3" />
        <PackageVersion Include="VelloSharp" Version="0.5.0-alpha.3" />
        <PackageVersion Include="FluentIcons.Common" Version="2.1.330" />
        <PackageVersion Include="ACadSharp" Version="3.6.29" />
        <PackageVersion Include="netDxf" Version="2023.11.10" />
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.4" />
    </ItemGroup>

    <ItemGroup Label="Bridge">
        <!-- direct -->
        <PackageVersion Include="StreamJsonRpc" Version="2.25.29" />
        <!-- EventPipe lane: admitted on the 0c probe pass (diagnostics socket live on the bundled CoreCLR). -->
        <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
        <!-- StreamJsonRpc closure: central-reserved, transitively pinned (MathNet-closure precedent).
             Closure members already pinned elsewhere ride their existing central rows: MessagePack 3.1.7,
             Microsoft.NET.StringTools 18.7.1, Newtonsoft.Json 13.0.4, System.IO.Hashing 10.0.9 — all at or
             above the nuspec floor; the MessagePack branch never loads under SystemTextJsonFormatter. -->
        <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Only" Version="17.14.15" />
        <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.13.22" />
        <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.4" />
        <PackageVersion Include="PolyType" Version="1.3.1" />
        <PackageVersion Include="System.IO.Pipelines" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <!-- Compile-time BCL polyfills for netstandard2.0 Roslyn components (IsExternalInit et al.);
             replaces hand-rolled marker files. -->
        <PackageVersion Include="PolySharp" Version="1.16.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
        <PackageVersion Include="Meziantou.Analyzer" Version="3.0.104" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup Label="Test Stack">
        <!-- xunit.v3 holds at 3.2.2: Avalonia.Headless.XUnit 12.0.4 floors on
             xunit.v3.extensibility.core 3.2.2; refuse the 4.0.0-pre offer from outdated probes. -->
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.common" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
        <PackageVersion Include="CsCheck" Version="4.7.0" />
        <PackageVersion Include="coverlet.MTP" Version="10.0.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.7.0" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
        <!-- CrashDump/HangDump version in lockstep with the Microsoft.Testing.Platform pins;
             dormant until the assay test rail passes the dump argv. -->
        <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Platform" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
        <PackageVersion Include="Verify.XunitV3" Version="31.19.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <!-- AspNetCore.TestHost rides the Microsoft.Extensions 10.0.9 servicing line:
             the Rasm.Compute RemoteTransport.InProcess TestServer.CreateHandler seam. -->
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
        <PackageVersion Include="NodaTime.Testing" Version="3.3.2" />
        <PackageVersion Include="SharpFuzz" Version="2.2.0" />
    </ItemGroup>
</Project>
