<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/grasshopper/" />
  <Folder Name="/apps/grasshopper/Radyab/">
    <Project Path="apps/grasshopper/Radyab/Radyab.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/csharp/" />
  <Folder Name="/libs/csharp/Rasm.AppHost/">
    <Project Path="libs/csharp/Rasm.AppHost/Rasm.AppHost.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.AppUi/">
    <Project Path="libs/csharp/Rasm.AppUi/Rasm.AppUi.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Compute/">
    <Project Path="libs/csharp/Rasm.Compute/Rasm.Compute.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm/">
    <Project Path="libs/csharp/Rasm/Rasm.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Grasshopper/">
    <Project Path="libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Materials/">
    <Project Path="libs/csharp/Rasm.Materials/Rasm.Materials.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Persistence/">
    <Project Path="libs/csharp/Rasm.Persistence/Rasm.Persistence.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Rhino/">
    <Project Path="libs/csharp/Rasm.Rhino/Rasm.Rhino.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/csharp/" />
  <Folder Name="/tests/csharp/_testkit/">
    <Project Path="tests/csharp/_testkit/Rasm.TestKit.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_architecture/">
    <Project Path="tests/csharp/_architecture/Rasm.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_benchmarks/">
    <Project Path="tests/csharp/_benchmarks/Rasm.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/" />
  <Folder Name="/tests/csharp/libs/Rasm.AppHost/">
    <Project Path="tests/csharp/libs/Rasm.AppHost/Rasm.AppHost.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.AppUi/">
    <Project Path="tests/csharp/libs/Rasm.AppUi/Rasm.AppUi.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Compute/">
    <Project Path="tests/csharp/libs/Rasm.Compute/Rasm.Compute.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Persistence/">
    <Project Path="tests/csharp/libs/Rasm.Persistence/Rasm.Persistence.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm/">
    <Project Path="tests/csharp/libs/Rasm/Rasm.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Grasshopper/">
    <Project Path="tests/csharp/libs/Rasm.Grasshopper/Rasm.Grasshopper.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Materials/">
    <Project Path="tests/csharp/libs/Rasm.Materials/Rasm.Materials.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Rhino/">
    <Project Path="tests/csharp/libs/Rasm.Rhino/Rasm.Rhino.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/tools/cs-analyzer/">
    <Project Path="tests/csharp/tools/cs-analyzer/Csp.Analyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/tools/rhino-bridge/">
    <Project Path="tests/csharp/tools/rhino-bridge/Contract/Contract.csproj" />
    <Project Path="tests/csharp/tools/rhino-bridge/Scenarios/Scenarios.csproj" />
    <Project Path="tests/csharp/tools/rhino-bridge/Supervisor/Supervisor.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/cs-analyzer/">
    <Project Path="tools/cs-analyzer/Contracts/Csp.Contracts.csproj" />
    <Project Path="tools/cs-analyzer/Csp.Analyzer.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/Cargo/">
    <Project Path="tools/rhino-bridge/Cargo/Cargo.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/Contract/">
    <Project Path="tools/rhino-bridge/Contract/Contract.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/Shell/">
    <Project Path="tools/rhino-bridge/Shell/Shell.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/Stub/">
    <Project Path="tools/rhino-bridge/Stub/Stub.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/Supervisor/">
    <Project Path="tools/rhino-bridge/Supervisor/Supervisor.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/Gate/">
    <Project Path="tools/rhino-bridge/Gate/Gate.csproj" />
  </Folder>
</Solution>
