<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/grasshopper/" />
  <Folder Name="/apps/grasshopper/Radyab/">
    <Project Path="apps/grasshopper/Radyab/Radyab.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/csharp/" />
  <Folder Name="/libs/csharp/Rasm.AppHost/">
    <Project Path="libs/csharp/Rasm.AppHost/Rasm.AppHost.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.AppUi/">
    <Project Path="libs/csharp/Rasm.AppUi/Rasm.AppUi.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Compute/">
    <Project Path="libs/csharp/Rasm.Compute/Rasm.Compute.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm/">
    <Project Path="libs/csharp/Rasm/Rasm.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Grasshopper/">
    <Project Path="libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Materials/">
    <Project Path="libs/csharp/Rasm.Materials/Rasm.Materials.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Persistence/">
    <Project Path="libs/csharp/Rasm.Persistence/Rasm.Persistence.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Rhino/">
    <Project Path="libs/csharp/Rasm.Rhino/Rasm.Rhino.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/csharp/" />
  <Folder Name="/tests/csharp/_testkit/">
    <Project Path="tests/csharp/_testkit/Rasm.TestKit.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_architecture/">
    <Project Path="tests/csharp/_architecture/Rasm.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_benchmarks/">
    <Project Path="tests/csharp/_benchmarks/Rasm.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/" />
  <Folder Name="/tests/csharp/libs/Rasm.AppHost/">
    <Project Path="tests/csharp/libs/Rasm.AppHost/Rasm.AppHost.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.AppUi/">
    <Project Path="tests/csharp/libs/Rasm.AppUi/Rasm.AppUi.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Compute/">
    <Project Path="tests/csharp/libs/Rasm.Compute/Rasm.Compute.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Persistence/">
    <Project Path="tests/csharp/libs/Rasm.Persistence/Rasm.Persistence.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm/">
    <Project Path="tests/csharp/libs/Rasm/Rasm.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Grasshopper/">
    <Project Path="tests/csharp/libs/Rasm.Grasshopper/Rasm.Grasshopper.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Grasshopper.Scenarios/">
    <Project Path="tests/csharp/libs/Rasm.Grasshopper.Scenarios/Rasm.Grasshopper.Scenarios.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Scenarios/">
    <Project Path="tests/csharp/libs/Rasm.Scenarios/Rasm.Scenarios.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Materials/">
    <Project Path="tests/csharp/libs/Rasm.Materials/Rasm.Materials.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Rhino/">
    <Project Path="tests/csharp/libs/Rasm.Rhino/Rasm.Rhino.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Rhino.Scenarios/">
    <Project Path="tests/csharp/libs/Rasm.Rhino.Scenarios/Rasm.Rhino.Scenarios.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/tools/cs-analyzer/">
    <Project Path="tests/csharp/tools/cs-analyzer/Csp.Analyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/tools/" />
  <Folder Name="/tests/tools/rhino-bridge-next/">
    <Project Path="tests/tools/rhino-bridge-next/Rasm.Bridge.Contract.Tests/Rasm.Bridge.Contract.Tests.csproj" />
    <Project Path="tests/tools/rhino-bridge-next/Rasm.Bridge.Scenarios.Tests/Rasm.Bridge.Scenarios.Tests.csproj" />
    <Project Path="tests/tools/rhino-bridge-next/Rasm.Bridge.Supervisor.Tests/Rasm.Bridge.Supervisor.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/cs-analyzer/">
    <Project Path="tools/cs-analyzer/Contracts/Csp.Contracts.csproj" />
    <Project Path="tools/cs-analyzer/Csp.Analyzer.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/" />
  <Folder Name="/tools/rhino-bridge/client/">
    <Project Path="tools/rhino-bridge/client/Rasm.RhinoBridge.Client.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/plugin/">
    <Project Path="tools/rhino-bridge/plugin/Rasm.RhinoBridge.Plugin.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/protocol/">
    <Project Path="tools/rhino-bridge/protocol/Rasm.RhinoBridge.Protocol.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge-next/" />
  <Folder Name="/tools/rhino-bridge-next/Rasm.Bridge.Cargo/">
    <Project Path="tools/rhino-bridge-next/Rasm.Bridge.Cargo/Rasm.Bridge.Cargo.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge-next/Rasm.Bridge.Contract/">
    <Project Path="tools/rhino-bridge-next/Rasm.Bridge.Contract/Rasm.Bridge.Contract.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge-next/Rasm.Bridge.Shell/">
    <Project Path="tools/rhino-bridge-next/Rasm.Bridge.Shell/Rasm.Bridge.Shell.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge-next/Rasm.Bridge.Stub/">
    <Project Path="tools/rhino-bridge-next/Rasm.Bridge.Stub/Rasm.Bridge.Stub.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge-next/Rasm.Bridge.Supervisor/">
    <Project Path="tools/rhino-bridge-next/Rasm.Bridge.Supervisor/Rasm.Bridge.Supervisor.csproj" />
  </Folder>
</Solution>
