<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/grasshopper/" />
  <Folder Name="/apps/grasshopper/Radyab/">
    <Project Path="apps/grasshopper/Radyab/Radyab.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/csharp/" />
  <Folder Name="/libs/csharp/Rasm.AppUi/">
    <Project Path="libs/csharp/Rasm.AppUi/Rasm.AppUi.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm/">
    <Project Path="libs/csharp/Rasm/Rasm.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Grasshopper/">
    <Project Path="libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Materials/">
    <Project Path="libs/csharp/Rasm.Materials/Rasm.Materials.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Rhino/">
    <Project Path="libs/csharp/Rasm.Rhino/Rasm.Rhino.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/csharp/" />
  <Folder Name="/tests/csharp/_testkit/">
    <Project Path="tests/csharp/_testkit/Rasm.TestKit.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_architecture/">
    <Project Path="tests/csharp/_architecture/Rasm.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_benchmarks/">
    <Project Path="tests/csharp/_benchmarks/Rasm.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_fuzz/">
    <Project Path="tests/csharp/_fuzz/Rasm.Fuzz.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/_tooling/">
    <Project Path="tests/csharp/_tooling/Rasm.TestingTools.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/" />
  <Folder Name="/tests/csharp/libs/Rasm/">
    <Project Path="tests/csharp/libs/Rasm/Rasm.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Grasshopper/">
    <Project Path="tests/csharp/libs/Rasm.Grasshopper/Rasm.Grasshopper.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Materials/">
    <Project Path="tests/csharp/libs/Rasm.Materials/Rasm.Materials.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/libs/Rasm.Rhino/">
    <Project Path="tests/csharp/libs/Rasm.Rhino/Rasm.Rhino.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/tools/" />
  <Folder Name="/tests/tools/cs-analyzer/">
    <Project Path="tests/tools/cs-analyzer/CsAnalyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/cs-analyzer/">
    <Project Path="tools/cs-analyzer/CsAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/" />
  <Folder Name="/tools/rhino-bridge/client/">
    <Project Path="tools/rhino-bridge/client/Rasm.RhinoBridge.Client.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/plugin/">
    <Project Path="tools/rhino-bridge/plugin/Rasm.RhinoBridge.Plugin.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/protocol/">
    <Project Path="tools/rhino-bridge/protocol/Rasm.RhinoBridge.Protocol.csproj" />
  </Folder>
</Solution>
