<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/cs-analyzer/">
    <Project Path="apps/cs-analyzer/CsAnalyzer.csproj" />
  </Folder>
  <Folder Name="/apps/cs-analyzer/tests/">
    <Project Path="apps/cs-analyzer/tests/CsAnalyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/apps/grasshopper/">
    <Project Path="apps/grasshopper/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/apps/rhino/">
    <Project Path="apps/rhino/Rasm.Rhino/Rasm.Rhino.csproj" />
  </Folder>
  <Folder Name="/packages/">
    <Project Path="packages/Rasm.Kernel/Rasm.Kernel.csproj" />
  </Folder>
</Solution>
