<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/grasshopper/">
    <Project Path="apps/grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/apps/rhino/">
    <Project Path="apps/rhino/Rasm.Rhino.csproj" />
  </Folder>
  <Folder Name="/libs/">
    <Project Path="libs/Rasm.Kernel/Rasm.Kernel.csproj" />
  </Folder>
  <Folder Name="/tools/cs-analyzer/">
    <Project Path="tools/cs-analyzer/CsAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/cs-analyzer/tests/">
    <Project Path="tools/cs-analyzer/tests/CsAnalyzer.Tests.csproj" />
  </Folder>
</Solution>
