<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/grasshopper/" />
  <Folder Name="/apps/grasshopper/Radyab/">
    <Project Path="apps/grasshopper/Radyab/Radyab.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/csharp/" />
  <Folder Name="/libs/csharp/Rasm/">
    <Project Path="libs/csharp/Rasm/Rasm.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Grasshopper/">
    <Project Path="libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/cs-analyzer/">
    <Project Path="tools/cs-analyzer/CsAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tools/cs-analyzer/tests/">
    <Project Path="tools/cs-analyzer/tests/CsAnalyzer.Tests.csproj" />
  </Folder>
</Solution>
