<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/grasshopper/" />
  <Folder Name="/apps/grasshopper/Radyab/">
    <Project Path="apps/grasshopper/Radyab/Radyab.csproj" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/csharp/" />
  <Folder Name="/libs/csharp/Rasm/">
    <Project Path="libs/csharp/Rasm/Rasm.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Grasshopper/">
    <Project Path="libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
  </Folder>
  <Folder Name="/libs/csharp/Rasm.Rhino/">
    <Project Path="libs/csharp/Rasm.Rhino/Rasm.Rhino.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/cs-analyzer/">
    <Project Path="tools/cs-analyzer/CsAnalyzer.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/csharp/" />
  <Folder Name="/tests/csharp/_testkit/">
    <Project Path="tests/csharp/_testkit/Rasm.TestKit.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/cs-analyzer/">
    <Project Path="tests/csharp/cs-analyzer/CsAnalyzer.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/csharp/Rasm/">
    <Project Path="tests/csharp/Rasm/Rasm.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/" />
  <Folder Name="/tools/rhino-bridge/client/">
    <Project Path="tools/rhino-bridge/client/Rasm.RhinoBridge.Client.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/plugin/">
    <Project Path="tools/rhino-bridge/plugin/Rasm.RhinoBridge.Plugin.csproj" />
  </Folder>
  <Folder Name="/tools/rhino-bridge/protocol/">
    <Project Path="tools/rhino-bridge/protocol/Rasm.RhinoBridge.Protocol.csproj" />
  </Folder>
</Solution>
