<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GeometryGymIFCcore"><HintPath>/Users/bardiasamiee/.nuget/packages/geometrygymifc_core/25.7.30/lib/net8.0/GeometryGymIFCcore.dll</HintPath></Reference>
    <Reference Include="NodaMoney"><HintPath>/Users/bardiasamiee/.nuget/packages/nodamoney/2.7.0/lib/net10.0/NodaMoney.dll</HintPath></Reference>
  </ItemGroup>
</Project>
