<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Host-neutral BIM object model and universal exchange semantics: the IFC semantic graph, element-set algebra, classification, host-neutral assembly, and the IFC/glTF/STEP import-export codec over GeometryGym and SharpGLTF, consuming the Rasm kernel geometry and the Compute content-identity and tessellation rail at the seam.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
    </ItemGroup>

    <ItemGroup Label="Seam Contracts">
        <PackageReference Include="Generator.Equals" PrivateAssets="all" />
        <PackageReference Include="Riok.Mapperly" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Model Interchange">
        <PackageReference Include="ACadSharp" />
        <PackageReference Include="Alimer.Bindings.MeshOptimizer" />
        <PackageReference Include="AssimpNetter" />
        <PackageReference Include="dotbim" />
        <PackageReference Include="geometry3Sharp" />
        <PackageReference Include="GeometryGymIFC_Core" />
        <PackageReference Include="Openize.Drako" />
        <PackageReference Include="Ply.Net" />
        <PackageReference Include="SharpGLTF.Core" />
        <PackageReference Include="SharpGLTF.Ext.3DTiles" />
        <PackageReference Include="SharpGLTF.Runtime" />
        <PackageReference Include="SharpGLTF.Toolkit" />
        <PackageReference Include="Speckle.Objects" />
        <PackageReference Include="Speckle.Sdk" />
        <PackageReference Include="StructuralAnalysisFormat" />
        <PackageReference Include="subtree" />
        <PackageReference Include="Themis.Las" />
        <PackageReference Include="UniversalSceneDescription" />
        <PackageReference Include="Unofficial.laszip.netstandard" />
        <PackageReference Include="Xbim.CobieExpress" />
        <PackageReference Include="Xbim.CobieExpress.Exchanger" />
        <PackageReference Include="Xbim.IO.CobieExpress" />
    </ItemGroup>

    <ItemGroup Label="Review">
        <PackageReference Include="ids-lib" />
        <PackageReference Include="Smino.Bcf.Toolkit" />
        <PackageReference Include="SwiftCollections.Lean" />
        <PackageReference Include="Xbim.InformationSpecifications" />
    </ItemGroup>

    <ItemGroup Label="Domain Vocabulary">
        <PackageReference Include="BrickSchema.Net" />
        <PackageReference Include="NodaMoney" />
        <PackageReference Include="VividOrange.Cases" />
        <PackageReference Include="VividOrange.Countries" />
        <PackageReference Include="VividOrange.Loads" />
        <PackageReference Include="VividOrange.Stages" />
        <PackageReference Include="Xbim.Properties" />
    </ItemGroup>

    <ItemGroup Label="Energy Exchange">
        <PackageReference Include="DragonflySchema" />
        <PackageReference Include="HoneybeeSchema" />
        <PackageReference Include="NREL.OpenStudio.macOS-arm64" ExcludeAssets="build" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup Label="Event Envelope">
        <PackageReference Include="CloudNative.CloudEvents" />
        <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" />
    </ItemGroup>

    <ItemGroup Label="OpenStudio Native Runtime"
               Condition="Exists('$(PkgNREL_OpenStudio_macOS-arm64)/runtimes/osx-arm64/native')">
        <Content Include="$(PkgNREL_OpenStudio_macOS-arm64)/runtimes/osx-arm64/native/**"
                 CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Label="Geospatial">
        <PackageReference Include="bertt.CityJSON" />
        <PackageReference Include="FlatGeobuf" />
        <PackageReference Include="GISBlox.IO.GeoParquet" />
        <PackageReference Include="MaxRev.Gdal.Core" />
        <PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.arm64" />
        <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" />
        <PackageReference Include="NetTopologySuite.IO.GeoPackage" />
        <PackageReference Include="NetTopologySuite.IO.VectorTiles" />
        <PackageReference Include="NetTopologySuite.IO.VectorTiles.Mapbox" />
        <PackageReference Include="pocketken.H3" />
        <PackageReference Include="ProjNET" />
        <PackageReference Include="SharpKml.Core" />
    </ItemGroup>

    <ItemGroup Label="Numeric Algorithm">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="NetTopologySuite" />
        <PackageReference Include="QuikGraph" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Identity Time">
        <PackageReference Include="NodaTime" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup Label="Functional Core">
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
    </ItemGroup>

    <ItemGroup Label="System Usings">
        <Using Include="System.Collections.Frozen" />
    </ItemGroup>
</Project>
