<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Measured execution package setup and lane doctrine for vector, tensor, model, and remote compute work.</Description>
        <CspScope>Application</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.AppHost/Rasm.AppHost.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
        <ProjectReference Include="../Rasm.Persistence/Rasm.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup Label="Numeric Acceleration">
        <PackageReference Include="CSparse" />
        <PackageReference Include="HyperJet" />
        <PackageReference Include="libtorch-cpu" />
        <PackageReference Include="MathNet.Numerics.Providers.MKL" />
        <PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" />
        <PackageReference Include="Silk.NET.WebGPU" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" />
        <PackageReference Include="TorchSharp" />
    </ItemGroup>

    <ItemGroup Label="Symbolic Cas">
        <PackageReference Include="AngouriMath" />
        <PackageReference Include="PeterO.Numbers" />
    </ItemGroup>

    <ItemGroup Label="Optimization">
        <PackageReference Include="GeneticSharp" />
        <PackageReference Include="Google.OrTools" />
        <PackageReference Include="Microsoft.Z3" />
    </ItemGroup>

    <ItemGroup Label="Model Runtime">
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" />
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" />
    </ItemGroup>

    <ItemGroup Label="Simulation Carbon">
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="NREL.OpenStudio.macOS-arm64" />
        <PackageReference Include="PollinationSDK" />
    </ItemGroup>

    <ItemGroup Label="Interchange Transport">
        <PackageReference Include="Alimer.Bindings.MeshOptimizer" />
        <PackageReference Include="Apache.Arrow" />
        <PackageReference Include="CloudNative.CloudEvents.Mqtt" />
        <PackageReference Include="Grpc.Net.Client.Web" />
        <PackageReference Include="Grpc.Net.Common" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
        <PackageReference Include="NATS.Net" />
        <PackageReference Include="SharpGLTF.Core" />
        <PackageReference Include="SharpGLTF.Ext.3DTiles" />
        <PackageReference Include="SharpGLTF.Toolkit" />
    </ItemGroup>

    <ItemGroup Label="Functional Core">
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
    </ItemGroup>

    <ItemGroup Label="Numeric">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="System.Numerics.Tensors" />
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Identity Time">
        <PackageReference Include="NodaTime" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup Label="Graph Geometry">
        <PackageReference Include="Clipper2" />
        <PackageReference Include="NetTopologySuite" />
        <PackageReference Include="QuikGraph" />
    </ItemGroup>

    <ItemGroup Label="Mapping Wire">
        <PackageReference Include="Generator.Equals" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
        <PackageReference Include="NodaTime.Serialization.Protobuf" />
        <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>
</Project>
