<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Measured execution package setup and lane doctrine for vector, tensor, model, and remote compute work.</Description>
        <CspScope>Application</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
        <ProjectReference Include="../Rasm.Element/Rasm.Element.csproj" />
        <ProjectReference Include="../Rasm.AppHost/Rasm.AppHost.csproj" />
        <ProjectReference Include="../Rasm.Persistence/Rasm.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup Label="Tensors Numeric">
        <PackageReference Include="CommunityToolkit.HighPerformance" />
        <PackageReference Include="CSparse" />
        <PackageReference Include="GeneticSharp" />
        <PackageReference Include="Google.OrTools" />
        <PackageReference Include="libtorch-cpu" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="MathNet.Numerics.Providers.MKL" />
        <PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" />
        <PackageReference Include="System.Numerics.Tensors" />
        <PackageReference Include="TorchSharp" />
    </ItemGroup>

    <ItemGroup Label="Symbolic">
        <PackageReference Include="FParsec" />
        <PackageReference Include="MathNet.Symbolics" />
    </ItemGroup>

    <ItemGroup Label="Structural Solvers">
        <PackageReference Include="BriefFiniteElement.Net" />
        <PackageReference Include="BriefFiniteElementNet.CustomElements" />
        <PackageReference Include="FEALiTE2D" />
        <PackageReference Include="FEALiTE2D.Plotting" />
    </ItemGroup>

    <ItemGroup Label="Energy Simulation">
        <PackageReference Include="NREL.OpenStudio.macOS-arm64" />
        <PackageReference Include="PollinationSDK" />
    </ItemGroup>

    <ItemGroup Label="Models">
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
        <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" />
    </ItemGroup>

    <ItemGroup Label="GPU Compute">
        <PackageReference Include="Silk.NET.WebGPU" />
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" />
    </ItemGroup>

    <ItemGroup Label="Remote Wire">
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Net.Client.Web" />
        <PackageReference Include="Grpc.Net.Common" />
        <PackageReference Include="NodaTime.Serialization.Protobuf" />
    </ItemGroup>

    <ItemGroup Label="Interchange Staging">
        <PackageReference Include="Alimer.Bindings.MeshOptimizer" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
        <PackageReference Include="SharpGLTF.Core" />
        <PackageReference Include="SharpGLTF.Ext.3DTiles" />
        <PackageReference Include="SharpGLTF.Toolkit" />
    </ItemGroup>

    <ItemGroup Label="Functional Core">
        <PackageReference Include="NodaTime" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="Thinktecture.Runtime.Extensions.Json" />
    </ItemGroup>

    <ItemGroup Label="Units">
        <PackageReference Include="UnitsNet" />
    </ItemGroup>

    <ItemGroup Label="Protocol Generation">
        <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    </ItemGroup>
</Project>
