<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RhinoCommon command, document, and UI interop boundary for Rasm.</Description>
        <!-- Rhino loads System.Drawing.Common on macOS via its own runtime; suppress platform analyzer false positives. -->
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rasm/Rasm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Rasm.Domain" />
        <Using Include="Rhino" />
        <Using Include="Rhino.Commands" />
        <Using Include="Rhino.Display" />
        <Using Include="Rhino.DocObjects" />
        <Using Include="Rhino.Geometry" />
        <Using Include="Rhino.Input" />
        <Using Include="Rhino.Input.Custom" />
    </ItemGroup>
</Project>
