<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Rhino 9 host boundary for Rasm: document, commands, blocks, viewport, display, exchange, native Eto UI, and Rhino.UI shell.</Description>
        <CspScope>Boundary</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../Rasm/Rasm.csproj" />
    </ItemGroup>

    <ItemGroup Label="Graph Algorithm">
        <PackageReference Include="QuikGraph" />
    </ItemGroup>

    <ItemGroup Label="Host Usings">
        <Using Include="Rasm.Domain" />
        <Using Include="Eto.Drawing" />
        <Using Include="Eto.Forms" />
        <Using Include="Rhino" />
        <Using Include="Rhino.Commands" />
        <Using Include="Rhino.Display" />
        <Using Include="Rhino.DocObjects" />
        <Using Include="Rhino.FileIO" />
        <Using Include="Rhino.Geometry" />
        <Using Include="Rhino.Input" />
        <Using Include="Rhino.Input.Custom" />
        <Using Include="Rhino.PlugIns" />
        <Using Include="Rhino.UI" />
        <Using Include="Rhino.UI.Gumball" />
        <Using Include="Rhino.Render.ChangeQueue" Alias="Cq" />
        <Using Include="Rhino.DocObjects.Font" Alias="Font" />
        <Using Include="Eto.Drawing.Matrix" Alias="Matrix" />
    </ItemGroup>
</Project>
