<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Rhino.Tests</AssemblyName>
        <RootNamespace>Runtime.Rhino.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsRhinoCommonAwareProject>true</IsRhinoCommonAwareProject>
        <UseWorkspaceLibraries>false</UseWorkspaceLibraries>
        <SkipBoundaryExemptionContracts>true</SkipBoundaryExemptionContracts>
        <NoWarn>$(NoWarn);CA1515</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../libs/csharp/library/Rasm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="$(LanguageExtCoreVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(RhinoMicrosoftNetTestSdkVersion)" PrivateAssets="all" />
        <PackageReference Include="NUnit" Version="$(RhinoNUnitVersion)" PrivateAssets="all" />
        <PackageReference Include="NUnit3TestAdapter" Version="$(RhinoNUnit3TestAdapterVersion)" PrivateAssets="all" />
        <PackageReference Include="Rhino.Testing" Version="$(RhinoTestingVersion)" PrivateAssets="all" ExcludeAssets="compile" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Reference Update="RhinoCommon">
            <Private>true</Private>
        </Reference>
        <Reference Include="Rhino.Testing">
            <HintPath>$(PkgRhino_Testing)/lib/net9.0/Rhino.Testing.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Rhino.Testing.Configs.xml" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
