<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Analysis</AssemblyName>
        <RootNamespace>Analysis</RootNamespace>
        <Title>Analysis</Title>
        <Description>RhinoCommon-native geometry analysis algebra.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../core/Core.csproj" />
    </ItemGroup>
</Project>
