language js(typescript, jsx)

// MODAL_ARITY promotion. Trigger: a declaration whose name carries an arity or key-filter suffix.
// Predicate: the declared name matches the twin grammar — a `Many`/`All`/`ByIds` plural twin or a
// verb-led `By<Key>` filter twin over ANY capitalized key (`ById`, `ByKey`, `ByStatus`, `ByTenant`);
// anchoring at the declaration catches every export form, including the terminal `export { ... }`
// block, and the capital anchor after `By` keeps `readByteStream`-shaped names silent. Exemption:
// none; one modality-polymorphic entry discriminates on input shape, Function.dual owns the
// data-first/data-last pair.
// FIRES: export const getUserById = (id: UserId) => lookup(id); export const loadRowsMany = (ids: ReadonlyArray<RowId>) => rows(ids);
// FIRES: const fetchRowsByKey = (key: RowKey) => rows(key); export { fetchRowsByKey };
// FIRES: const loadRowsByStatus = (status: RowStatus) => rows(status); export { loadRowsByStatus };
// CLEAN: export const resolve = (key: UserId | ReadonlyArray<UserId>) => Match.value(key).pipe(Match.when(Array.isArray, lookupAll), Match.orElse(lookup));
// CLEAN: const digest = (input: Wire) => fold(input); export { digest };
// CLEAN: const readByteStream = (source: Wire) => decode(source);
`const $name = $init` where {
    $name <: r"^(?:\w+(?:Many|All|ByIds)|(?:get|list|find|fetch|load|read|put|delete)[A-Z]\w*By[A-Z]\w*)$",
    register_diagnostic(span=$name, message="Arity/suffix twin declaration. Collapse the family into one modality-polymorphic entry that discriminates on input shape; a data-first/data-last pair is one Function.dual.", severity="error")
}
