language js(typescript, jsx)

// BOUNDARY_ADMISSION promotion. Trigger: an `await` in domain flow. Predicate: any await outside an
// Effect.tryPromise/Effect.promise admission callback — a Promise consumed mid-domain rides a second
// untyped rail beside Effect. Exemption: awaits inside those callbacks are the sanctioned FFI seam
// the typed rail decodes; spec and bench files ride the plugin's negated include globs.
// FIRES: const leak = async (id: RowId) => await fetchRow(id);
// CLEAN: const admitted = Effect.tryPromise({ try: async () => (await fetch(url)).json(), catch: (cause) => new WireFault({ cause }) });
`await $step` as $hit where {
    $hit <: not within `Effect.tryPromise($_)` ,
    $hit <: not within `Effect.promise($_)` ,
    register_diagnostic(span=$hit, message="Await in domain flow. A Promise converts once at the owning boundary — Effect.tryPromise/Effect.promise — and the interior composes Effect rails; a promise-colored domain function is a second untyped rail.", severity="error")
}
