language js(typescript, jsx)

// DEEP_SURFACES promotion. Trigger: a star re-export. Predicate: any `export * from` or
// `export * as <ns> from` — both flatten interior modules the exports map deliberately hides, the
// namespace form merely renaming the barrel it mints. Exemption: none; a package entrypoint names
// its one or two deep owners explicitly.
// FIRES: export * from './interior.ts';
// FIRES: export * as interior from './interior.ts';
// CLEAN: export { Journal } from './journal.ts';
or {
    `export * from $source`,
    `export * as $ns from $source`
} where {
    register_diagnostic(span=$source, message="Star re-export is a barrel. Name the one or two deep owners the entrypoint exposes; the interior stays unresolvable.", severity="error")
}
