language js(typescript, jsx)

// BOUNDARY_ADMISSION promotion. Trigger: a domain function returning an absence sentinel. Predicate:
// `return null` or `return undefined` — interior absence is Option, admitted once at the edge by
// Schema.optionalWith. Exemption: none in-pattern; the FFI seam rides the plugin's negated include globs.
// FIRES: const head = (xs: ReadonlyArray<Row>) => { if (xs.length === 0) { return null; } return xs[0]; };
// CLEAN: const head = (xs: ReadonlyArray<Row>) => Array.head(xs);
or {
    `return null`,
    `return undefined`
} as $hit where {
    register_diagnostic(span=$hit, message="Absence sentinel returned from domain flow. Absence is Option — Array.head, Option.fromNullable at the seam, Option.none in the interior.", severity="error")
}
