<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>RhinoCommon-aware geometry foundation and analysis algebra.</Description>
        <CspScope>Domain</CspScope>
    </PropertyGroup>

    <ItemGroup Label="Numerics">
        <PackageReference Include="CSparse" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="MathNet.Numerics.Providers.MKL" />
        <PackageReference Include="MathNet.Numerics.Providers.OpenBLAS" />
        <PackageReference Include="System.Numerics.Tensors" />
    </ItemGroup>

    <ItemGroup Label="Content Hash">
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Rasm.Domain" />
        <Using Include="Rhino" />
        <Using Include="Rhino.FileIO" />
        <Using Include="Rhino.Geometry" />
        <Using Include="Rhino.Geometry.Intersect" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Globalization" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices" />
    </ItemGroup>

</Project>
