<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Rasm Rhino</Title>
        <Company>Rasm</Company>
        <Description>RhinoWIP plugin boundary for Rasm.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../libs/csharp/core/Core.csproj" />
    </ItemGroup>
</Project>
