<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Radyab</AssemblyName>
        <RootNamespace>Radyab</RootNamespace>
        <Title>Radyab</Title>
        <Company>Radyab</Company>
        <Description>GH2 plugin boundary for Radyab on RhinoWIP.</Description>
        <IsGrasshopperPluginProject>true</IsGrasshopperPluginProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../libs/csharp/Rasm/Rasm.csproj" />
        <ProjectReference Include="../../../libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Grasshopper2.Components" />
        <Using Include="Grasshopper2.Types.Numeric" />
        <Using Include="Grasshopper2.UI" />
        <Using Include="GrasshopperIO" />
        <Using Include="LanguageExt" />
        <Using Include="LanguageExt.Prelude" Static="true" />
        <Using Include="Rasm.Analysis" />
        <Using Include="Rasm.Analysis.Query" Alias="Query" />
        <Using Include="Rasm.Domain" />
        <Using Include="Rasm.Grasshopper" />
        <Using Include="Rhino.Geometry" />
        <Using Include="Rhino.PlugIns" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons/*.ghicon" />
        <EmbeddedResource Include="Icons/*.ico" />
    </ItemGroup>
</Project>
