<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>GH2 plugin boundary for Radyab on RhinoWIP.</Description>
        <CspScope>Boundary</CspScope>
        <RhinoPluginAssemblyGuid>694d39bb-086a-400d-9a31-ef71e0d7b8fe</RhinoPluginAssemblyGuid>
        <RhinoPluginIconResource>Radyab.Icons.plugin.ico</RhinoPluginIconResource>
        <YakPackageSlug>radyab</YakPackageSlug>
    </PropertyGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../../../libs/csharp/Rasm/Rasm.csproj" />
        <ProjectReference Include="../../../libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
    </ItemGroup>

    <ItemGroup Label="Host Usings">
        <Using Include="GrasshopperIO" />
        <Using Include="Rasm.Grasshopper.Components" />
        <Using Include="Rhino.PlugIns" />
    </ItemGroup>

    <ItemGroup Label="Embedded Resources">
        <EmbeddedResource Include="Icons/*.ghicon" />
        <EmbeddedResource Include="Icons/*.ico" />
    </ItemGroup>
</Project>
