<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>GH2 plugin boundary for Radyab on RhinoWIP.</Description>
        <RhinoPluginAssemblyGuid>694d39bb-086a-400d-9a31-ef71e0d7b8fe</RhinoPluginAssemblyGuid>
        <RhinoPluginIconResource>Radyab.Icons.plugin.ico</RhinoPluginIconResource>
        <YakManifestDirectory>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', '..', '..', 'tools', 'yak', 'radyab'))</YakManifestDirectory>
        <YakPackageSlug>radyab</YakPackageSlug>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../libs/csharp/Rasm/Rasm.csproj" />
        <ProjectReference Include="../../../libs/csharp/Rasm.Grasshopper/Rasm.Grasshopper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="GrasshopperIO" />
        <Using Include="LanguageExt" />
        <Using Include="LanguageExt.Prelude" Static="true" />
        <Using Include="Rasm.Grasshopper" />
        <Using Include="Rhino.PlugIns" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons/*.ghicon" />
        <EmbeddedResource Include="Icons/*.ico" />
    </ItemGroup>
</Project>
