<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>GH2 component infrastructure for Rasm: Component&lt;TSpec&gt; contract, Output pipeline, polymorphic Port descriptors, PortKind InputAdder/OutputAdder binding, Bridge IDataAccess extensions, Plugin manifest base.</Description>
        <IsGrasshopperAwareProject>true</IsGrasshopperAwareProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rasm/Rasm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Grasshopper2.Components" />
        <Using Include="Grasshopper2.Data" />
        <Using Include="Grasshopper2.Data.Meta" />
        <Using Include="Grasshopper2.Parameters" />
        <Using Include="Grasshopper2.Parameters.Standard" />
        <Using Include="Grasshopper2.Types.Shapes" />
        <Using Include="Thinktecture" />
    </ItemGroup>
</Project>
