<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Core</AssemblyName>
        <RootNamespace>Core</RootNamespace>
        <Title>Core</Title>
        <Description>RhinoCommon-aware geometry foundation.</Description>
        <SkipBoundaryExemptionContracts>true</SkipBoundaryExemptionContracts>
    </PropertyGroup>

</Project>
