<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup Label="Architecture Rule Tooling">
        <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" PrivateAssets="all" />
        <PackageReference Include="Verify.DiffPlex" PrivateAssets="all" />
        <PackageReference Include="Verify.XunitV3" PrivateAssets="all" />
    </ItemGroup>
    <!-- The scenario SDK's law suite lives here; internals (FactKey, Hook, FactCount) arrive via InternalsVisibleTo.
         The benchmark gate's tri-state and segmenter laws consume Rasm.Benchmarks' public Regression surface. -->
    <ItemGroup Label="Project References">
        <ProjectReference Include="../_benchmarks/Rasm.Benchmarks.csproj" />
        <ProjectReference Include="../_scenariokit/Rasm.ScenarioKit.csproj" />
    </ItemGroup>
    <!-- Host-free: the retired-kernel namespaces the Grasshopper-aware classification injects are dropped; rules load only host-free assemblies. -->
    <ItemGroup Label="Kernel-Free Usings">
        <Using Remove="Rasm.Analysis" />
        <Using Remove="Rasm.Domain" />
    </ItemGroup>
</Project>
