<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup Label="Architecture Rule Tooling">
        <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="../../../libs/csharp/Rasm/Rasm.csproj" />
    </ItemGroup>
</Project>
