<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Rasm Grasshopper</Title>
        <Company>Rasm</Company>
        <Description>Grasshopper plugin boundary for Rasm on RhinoWIP.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../libs/csharp/core/Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons/*.ghicon" />
        <EmbeddedResource Include="Icons/*.ico" />
    </ItemGroup>
</Project>
